<html>
<head>
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0 }
  #map_canvas { height: 100% }
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=%REPLACE_THIS_STRING_WITH_REAL_GOOGLE_MAPS_API_KEY%&sensor=false">
</script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">

function ctrl(epc,edt){
	$.getJSON("http://localhost:31413/?prop="+epc+"&value="+edt+"&jsoncallback=?") ;
}

onload = function(){
  ctrl( 0x80,0x30 ) ;	// Power on
  ctrl( 0xb0,0x41 ) ;	// Auto mode

  var mapOptions = {
	center: new google.maps.LatLng(35.681004,139.767162),
	zoom: 3,
	mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map =
	new google.maps.Map(document.getElementById("map_canvas"),mapOptions);
    
  var marker = null , infoWin = null ;
  google.maps.event.addListener(map, 'click', function(e) {
	if( marker === null )
	  marker = new google.maps.Marker({ position: e.latLng, map: map });
	else
	  marker.setPosition( e.latLng ) ;

	if( infoWin !== null ) infoWin.close() ;

	// Access OpenWeatherMap
	$.getJSON( 'http://api.openweathermap.org/data/2.5/weather?lat='
	   +e.latLng.lat()+'&lon='+e.latLng.lng()+'&callback=?'
	  ,function(r){ // Weather obtained.
		r.main.temp = (r.main.temp - 273.15).toFixed(1) ;  // To integer

		// Open information window
		var ct = '( '+r.coord.lat+' , '+r.coord.lon+' )<br>'
			 + 'Temp : '+r.main.temp+'��' ;
		if( infoWin === null )
		  infoWin = new google.maps.InfoWindow({content: ct})
		else
		  infoWin.setContent(ct) ;
				
		infoWin.open( map,marker ) ;

		// Set the aircon temp
		var rt = Math.round( r.main.temp ) ;
		ctrl( 0xb3, (rt<0?0:(rt > 30 ? 30 : rt)) ) ;

	}) ; // OpenWeatherMap handler
  }); // Google Maps click handler
} ;

</script>
</head>
<body>
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>
