<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/processing/defaults/DefaultPowerDistributionBoardMetering.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_38cb60a532f0183e44b02bfeb88bb6a8.html">0000124930</a></li><li class="navelem"><a class="el" href="dir_fc3306b1def48e2164b612d09a6674b3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d6f4b92dc27e176915d6b18bfe218426.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_97afed16fa55303f35ab262b619779e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cd70343b8bb2c2bd11a4c31a27307b43.html">1404_OpenECHOforProcessing2</a></li><li class="navelem"><a class="el" href="dir_bcb29b65bc03b5a41a9e39e33d95f332.html">Deliver</a></li><li class="navelem"><a class="el" href="dir_41b4556b8b00b1fdb79a7aff315f8559.html">OpenECHO</a></li><li class="navelem"><a class="el" href="dir_8c53de92c03e8c6bf04e1c1dcab72edb.html">src</a></li><li class="navelem"><a class="el" href="dir_5c5b4c4e89265baa31a8c5276dfe224d.html">com</a></li><li class="navelem"><a class="el" href="dir_bd1804d0639d39fbca286d45f537e975.html">sonycsl</a></li><li class="navelem"><a class="el" href="dir_1514b250fcf512b30cda5a73ad29f795.html">echo</a></li><li class="navelem"><a class="el" href="dir_d1a8cddc6594d3f01b4332d7f6cc07aa.html">processing</a></li><li class="navelem"><a class="el" href="dir_4b57fb5824bfd13fc958ce302efa9778.html">defaults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultPowerDistributionBoardMetering.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_default_power_distribution_board_metering_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.sonycsl.echo.processing.defaults;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering.html">com.sonycsl.echo.eoj.device.housingfacilities.PowerDistributionBoardMetering</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html">DefaultPowerDistributionBoardMetering</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering.html">PowerDistributionBoardMetering</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    byte[] mStatus = {0x30};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    byte[] mLocation = {0x00};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    byte[] mFaultStatus = {0x42};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    byte[] mManufacturerCode = {0,0,0};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    byte[] mNormalDirectionValue = {0,0,0,0};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    byte[] mReverseDirectionValue = {0,0,0,0};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    byte[] mUnit = {0x03};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    @Override</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a86240661fe77b4cd5b28109f03162121">   19</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a86240661fe77b4cd5b28109f03162121">getOperationStatus</a>() { <span class="keywordflow">return</span> mStatus; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a3b28e7db2118579a339d0612ba8ebf1a">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a3b28e7db2118579a339d0612ba8ebf1a">changeOperationStatus</a>(<span class="keywordtype">boolean</span> status) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        byte b = (status?(byte)0x30:0x31) ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(mStatus[0] == b) return ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        mStatus[0] = b;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering.html#a84fa72209f867af8b41b35ffbd0f5839">inform</a>().reqInformOperationStatus().send();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {e.printStackTrace();}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @Override</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a9b3fa08aaa73fa7cb72654d1d0365682">   32</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a9b3fa08aaa73fa7cb72654d1d0365682">setInstallationLocation</a>(byte[] edt) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a98915242f36585960d237991527ebc86">changeInstallationLocation</a>(edt[0]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    @Override</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#af4dd09822b74a24ac0481fe296b957c9">   38</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#af4dd09822b74a24ac0481fe296b957c9">getInstallationLocation</a>() {<span class="keywordflow">return</span> mLocation;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a98915242f36585960d237991527ebc86">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a98915242f36585960d237991527ebc86">changeInstallationLocation</a>(byte location) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(mLocation[0] == location) return ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mLocation[0] = location;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering.html#a84fa72209f867af8b41b35ffbd0f5839">inform</a>().reqInformInstallationLocation().send();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {e.printStackTrace();}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a61c2509ce7da96a33cd45e29882f8a33">   49</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a61c2509ce7da96a33cd45e29882f8a33">getFaultStatus</a>() {<span class="keywordflow">return</span> mFaultStatus;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a14e08385332103fe69182e124cb1a7dd">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a14e08385332103fe69182e124cb1a7dd">changeFaultStatus</a>(<span class="keywordtype">boolean</span> status) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        byte b = (status?(byte)0x41:(byte)0x42) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(mFaultStatus[0] == b) return ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mFaultStatus[0] = b;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering.html#a84fa72209f867af8b41b35ffbd0f5839">inform</a>().reqInformFaultStatus().send();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {e.printStackTrace();}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @Override</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a611a9e661516edafa23fb7fa71f4942c">   62</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a611a9e661516edafa23fb7fa71f4942c">getManufacturerCode</a>() {<span class="keywordflow">return</span> mManufacturerCode;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    @Override</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a35cbf84b4be82f25abb62077eb9ff032">   65</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a35cbf84b4be82f25abb62077eb9ff032">getMeasuredCumulativeAmountOfElectricEnergyNormalDirection</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> mNormalDirectionValue;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a62f939ccc73772aeae7ed80216e32a62">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a62f939ccc73772aeae7ed80216e32a62">setNormalDirectionValue</a>(<span class="keywordtype">long</span> value) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mNormalDirectionValue[0] = (byte)((value &gt;&gt; 24) &amp; 0xFF);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mNormalDirectionValue[1] = (byte)((value &gt;&gt; 16) &amp; 0xFF);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        mNormalDirectionValue[2] = (byte)((value &gt;&gt; 8) &amp; 0xFF);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        mNormalDirectionValue[3] = (byte)(value &amp; 0xFF);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    @Override</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a2aa1be635877394e50a5f2bf24cbff23">   77</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a2aa1be635877394e50a5f2bf24cbff23">getMeasuredCumulativeAmountOfElectricEnergyReverseDirection</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> mReverseDirectionValue;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a35e2a7546e26b0ce0f2fce0b0ab08fd1">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a35e2a7546e26b0ce0f2fce0b0ab08fd1">setReverseDirectionValue</a>(<span class="keywordtype">long</span> value) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        mReverseDirectionValue[0] = (byte)((value &gt;&gt; 24) &amp; 0xFF);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        mReverseDirectionValue[1] = (byte)((value &gt;&gt; 16) &amp; 0xFF);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mReverseDirectionValue[2] = (byte)((value &gt;&gt; 8) &amp; 0xFF);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        mReverseDirectionValue[3] = (byte)(value &amp; 0xFF);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    @Override</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#ac1b2e7d503cc897134fd3834f8efde11">   89</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#ac1b2e7d503cc897134fd3834f8efde11">getUnitForCumulativeAmountsOfElectricEnergy</a>() {<span class="keywordflow">return</span> mUnit;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a3b28e7db2118579a339d0612ba8ebf1a"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a3b28e7db2118579a339d0612ba8ebf1a">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.changeOperationStatus</a></div><div class="ttdeci">void changeOperationStatus(boolean status)</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00021">DefaultPowerDistributionBoardMetering.java:21</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a14e08385332103fe69182e124cb1a7dd"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a14e08385332103fe69182e124cb1a7dd">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.changeFaultStatus</a></div><div class="ttdeci">void changeFaultStatus(boolean status)</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00051">DefaultPowerDistributionBoardMetering.java:51</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a35e2a7546e26b0ce0f2fce0b0ab08fd1"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a35e2a7546e26b0ce0f2fce0b0ab08fd1">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.setReverseDirectionValue</a></div><div class="ttdeci">void setReverseDirectionValue(long value)</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00081">DefaultPowerDistributionBoardMetering.java:81</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00007">DefaultPowerDistributionBoardMetering.java:7</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering.html">com.sonycsl.echo.eoj.device.housingfacilities.PowerDistributionBoardMetering</a></div><div class="ttdef"><b>Definition:</b> <a href="_power_distribution_board_metering_8java_source.html#l00026">PowerDistributionBoardMetering.java:26</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a9b3fa08aaa73fa7cb72654d1d0365682"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a9b3fa08aaa73fa7cb72654d1d0365682">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.setInstallationLocation</a></div><div class="ttdeci">boolean setInstallationLocation(byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00032">DefaultPowerDistributionBoardMetering.java:32</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering_html_a84fa72209f867af8b41b35ffbd0f5839"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering.html#a84fa72209f867af8b41b35ffbd0f5839">com.sonycsl.echo.eoj.device.housingfacilities.PowerDistributionBoardMetering.inform</a></div><div class="ttdeci">Informer inform()</div><div class="ttdef"><b>Definition:</b> <a href="_power_distribution_board_metering_8java_source.html#l02902">PowerDistributionBoardMetering.java:2902</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a611a9e661516edafa23fb7fa71f4942c"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a611a9e661516edafa23fb7fa71f4942c">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.getManufacturerCode</a></div><div class="ttdeci">byte[] getManufacturerCode()</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00062">DefaultPowerDistributionBoardMetering.java:62</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a62f939ccc73772aeae7ed80216e32a62"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a62f939ccc73772aeae7ed80216e32a62">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.setNormalDirectionValue</a></div><div class="ttdeci">void setNormalDirectionValue(long value)</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00069">DefaultPowerDistributionBoardMetering.java:69</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a61c2509ce7da96a33cd45e29882f8a33"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a61c2509ce7da96a33cd45e29882f8a33">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.getFaultStatus</a></div><div class="ttdeci">byte[] getFaultStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00049">DefaultPowerDistributionBoardMetering.java:49</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_af4dd09822b74a24ac0481fe296b957c9"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#af4dd09822b74a24ac0481fe296b957c9">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.getInstallationLocation</a></div><div class="ttdeci">byte[] getInstallationLocation()</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00038">DefaultPowerDistributionBoardMetering.java:38</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a98915242f36585960d237991527ebc86"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a98915242f36585960d237991527ebc86">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.changeInstallationLocation</a></div><div class="ttdeci">void changeInstallationLocation(byte location)</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00040">DefaultPowerDistributionBoardMetering.java:40</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_ac1b2e7d503cc897134fd3834f8efde11"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#ac1b2e7d503cc897134fd3834f8efde11">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.getUnitForCumulativeAmountsOfElectricEnergy</a></div><div class="ttdeci">byte[] getUnitForCumulativeAmountsOfElectricEnergy()</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00089">DefaultPowerDistributionBoardMetering.java:89</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a35cbf84b4be82f25abb62077eb9ff032"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a35cbf84b4be82f25abb62077eb9ff032">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.getMeasuredCumulativeAmountOfElectricEnergyNormalDirection</a></div><div class="ttdeci">byte[] getMeasuredCumulativeAmountOfElectricEnergyNormalDirection()</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00065">DefaultPowerDistributionBoardMetering.java:65</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a2aa1be635877394e50a5f2bf24cbff23"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a2aa1be635877394e50a5f2bf24cbff23">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.getMeasuredCumulativeAmountOfElectricEnergyReverseDirection</a></div><div class="ttdeci">byte[] getMeasuredCumulativeAmountOfElectricEnergyReverseDirection()</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00077">DefaultPowerDistributionBoardMetering.java:77</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering_html_a86240661fe77b4cd5b28109f03162121"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_power_distribution_board_metering.html#a86240661fe77b4cd5b28109f03162121">com.sonycsl.echo.processing.defaults.DefaultPowerDistributionBoardMetering.getOperationStatus</a></div><div class="ttdeci">byte[] getOperationStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_default_power_distribution_board_metering_8java_source.html#l00019">DefaultPowerDistributionBoardMetering.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:12 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
