<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/processing/defaults/DefaultHomeAirConditioner.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_38cb60a532f0183e44b02bfeb88bb6a8.html">0000124930</a></li><li class="navelem"><a class="el" href="dir_fc3306b1def48e2164b612d09a6674b3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d6f4b92dc27e176915d6b18bfe218426.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_97afed16fa55303f35ab262b619779e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cd70343b8bb2c2bd11a4c31a27307b43.html">1404_OpenECHOforProcessing2</a></li><li class="navelem"><a class="el" href="dir_bcb29b65bc03b5a41a9e39e33d95f332.html">Deliver</a></li><li class="navelem"><a class="el" href="dir_41b4556b8b00b1fdb79a7aff315f8559.html">OpenECHO</a></li><li class="navelem"><a class="el" href="dir_8c53de92c03e8c6bf04e1c1dcab72edb.html">src</a></li><li class="navelem"><a class="el" href="dir_5c5b4c4e89265baa31a8c5276dfe224d.html">com</a></li><li class="navelem"><a class="el" href="dir_bd1804d0639d39fbca286d45f537e975.html">sonycsl</a></li><li class="navelem"><a class="el" href="dir_1514b250fcf512b30cda5a73ad29f795.html">echo</a></li><li class="navelem"><a class="el" href="dir_d1a8cddc6594d3f01b4332d7f6cc07aa.html">processing</a></li><li class="navelem"><a class="el" href="dir_4b57fb5824bfd13fc958ce302efa9778.html">defaults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultHomeAirConditioner.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_default_home_air_conditioner_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.sonycsl.echo.processing.defaults;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html">com.sonycsl.echo.eoj.device.airconditioner.HomeAirConditioner</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html">DefaultHomeAirConditioner</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html">HomeAirConditioner</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    byte[] mStatus = {0x30};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    byte[] mLocation = {0x00};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    byte[] mFaultStatus = {0x42};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    byte[] mManufacturerCode = {0,0,0};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    byte[] mMode = {0x41};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    byte[] mTemperature = {0x27};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    @Override</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a9ed583fca6abade9e972a960010b87ac">   18</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a9ed583fca6abade9e972a960010b87ac">setOperationStatus</a>(byte[] edt) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a37f36246bbd9ec2a7f278c3521ac99cc">changeOperationStatus</a>(edt[0] == 0x30);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @Override</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a80f2729707e0cc0db816c848db437f1e">   24</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a80f2729707e0cc0db816c848db437f1e">getOperationStatus</a>() { <span class="keywordflow">return</span> mStatus; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a37f36246bbd9ec2a7f278c3521ac99cc">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a37f36246bbd9ec2a7f278c3521ac99cc">changeOperationStatus</a>(<span class="keywordtype">boolean</span> status) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        byte b = (status?(byte)0x30:(byte)0x31) ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(mStatus[0] == b) return ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        mStatus[0] = b;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html#a16a67b7c1d148e42de249d7fd3accdab">inform</a>().reqInformOperationStatus().send();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {e.printStackTrace();}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @Override</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a5cfb15a38fce87f8fda8da38288071d6">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a5cfb15a38fce87f8fda8da38288071d6">setInstallationLocation</a>(byte[] edt) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#af3a956886e4187a6fd4036724422a93b">changeInstallationLocation</a>(edt[0]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @Override</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#ac0afe25b8d751a958174a5c5a3a34d5d">   43</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#ac0afe25b8d751a958174a5c5a3a34d5d">getInstallationLocation</a>() {<span class="keywordflow">return</span> mLocation;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#af3a956886e4187a6fd4036724422a93b">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#af3a956886e4187a6fd4036724422a93b">changeInstallationLocation</a>(byte location) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(mLocation[0] == location) return ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mLocation[0] = location;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html#a16a67b7c1d148e42de249d7fd3accdab">inform</a>().reqInformInstallationLocation().send() ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {e.printStackTrace();}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Override</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#ae71ebc56cecc4cee2afde469f3bff81c">   54</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#ae71ebc56cecc4cee2afde469f3bff81c">getFaultStatus</a>() { <span class="keywordflow">return</span> mFaultStatus;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a195c2886e17ef09bb65b9fd966037803">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a195c2886e17ef09bb65b9fd966037803">changeFaultStatus</a>(<span class="keywordtype">boolean</span> status) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        byte b = (status?(byte)0x41:(byte)0x42) ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(mFaultStatus[0] == b) return ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        mFaultStatus[0] = b;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html#a16a67b7c1d148e42de249d7fd3accdab">inform</a>().reqInformFaultStatus().send();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) { e.printStackTrace();}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @Override</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#afdc5f74ed4fc115f1bb7b9dd2341270a">   67</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#afdc5f74ed4fc115f1bb7b9dd2341270a">getManufacturerCode</a>() {<span class="keywordflow">return</span> mManufacturerCode;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Override</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a6f9444ae87ba7b74431106f0741fa6c5">   70</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a6f9444ae87ba7b74431106f0741fa6c5">setOperationModeSetting</a>(byte[] edt) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a4db2169aa8c4ab094ae1e33ba0ef925e">changeMode</a>(edt[0]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    @Override</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a26271431a4f7d7216d96b9b0041c96d4">   76</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a26271431a4f7d7216d96b9b0041c96d4">getOperationModeSetting</a>() {<span class="keywordflow">return</span> mMode;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a4db2169aa8c4ab094ae1e33ba0ef925e">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a4db2169aa8c4ab094ae1e33ba0ef925e">changeMode</a>(byte mode) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(mMode[0] == mode) return ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mMode[0] = mode;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html#a16a67b7c1d148e42de249d7fd3accdab">inform</a>().reqInformOperationModeSetting().send();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) { e.printStackTrace();}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    @Override</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#aed93ecc421edbec7cd0e54e319bf5231">   87</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#aed93ecc421edbec7cd0e54e319bf5231">setSetTemperatureValue</a>(byte[] edt) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        mTemperature[0] = edt[0];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    @Override</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a0663d7e124a42ceb866493e40d43fa3f">   93</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a0663d7e124a42ceb866493e40d43fa3f">getSetTemperatureValue</a>() { <span class="keywordflow">return</span> mTemperature;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html">com.sonycsl.echo.eoj.device.airconditioner.HomeAirConditioner</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_air_conditioner_8java_source.html#l00026">HomeAirConditioner.java:26</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_ae71ebc56cecc4cee2afde469f3bff81c"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#ae71ebc56cecc4cee2afde469f3bff81c">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.getFaultStatus</a></div><div class="ttdeci">byte[] getFaultStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00054">DefaultHomeAirConditioner.java:54</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_afdc5f74ed4fc115f1bb7b9dd2341270a"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#afdc5f74ed4fc115f1bb7b9dd2341270a">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.getManufacturerCode</a></div><div class="ttdeci">byte[] getManufacturerCode()</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00067">DefaultHomeAirConditioner.java:67</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a5cfb15a38fce87f8fda8da38288071d6"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a5cfb15a38fce87f8fda8da38288071d6">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.setInstallationLocation</a></div><div class="ttdeci">boolean setInstallationLocation(byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00037">DefaultHomeAirConditioner.java:37</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner_html_a16a67b7c1d148e42de249d7fd3accdab"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html#a16a67b7c1d148e42de249d7fd3accdab">com.sonycsl.echo.eoj.device.airconditioner.HomeAirConditioner.inform</a></div><div class="ttdeci">Informer inform()</div><div class="ttdef"><b>Definition:</b> <a href="_home_air_conditioner_8java_source.html#l03226">HomeAirConditioner.java:3226</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_ac0afe25b8d751a958174a5c5a3a34d5d"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#ac0afe25b8d751a958174a5c5a3a34d5d">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.getInstallationLocation</a></div><div class="ttdeci">byte[] getInstallationLocation()</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00043">DefaultHomeAirConditioner.java:43</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_af3a956886e4187a6fd4036724422a93b"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#af3a956886e4187a6fd4036724422a93b">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.changeInstallationLocation</a></div><div class="ttdeci">void changeInstallationLocation(byte location)</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00045">DefaultHomeAirConditioner.java:45</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_aed93ecc421edbec7cd0e54e319bf5231"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#aed93ecc421edbec7cd0e54e319bf5231">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.setSetTemperatureValue</a></div><div class="ttdeci">boolean setSetTemperatureValue(byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00087">DefaultHomeAirConditioner.java:87</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a6f9444ae87ba7b74431106f0741fa6c5"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a6f9444ae87ba7b74431106f0741fa6c5">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.setOperationModeSetting</a></div><div class="ttdeci">boolean setOperationModeSetting(byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00070">DefaultHomeAirConditioner.java:70</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a26271431a4f7d7216d96b9b0041c96d4"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a26271431a4f7d7216d96b9b0041c96d4">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.getOperationModeSetting</a></div><div class="ttdeci">byte[] getOperationModeSetting()</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00076">DefaultHomeAirConditioner.java:76</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a0663d7e124a42ceb866493e40d43fa3f"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a0663d7e124a42ceb866493e40d43fa3f">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.getSetTemperatureValue</a></div><div class="ttdeci">byte[] getSetTemperatureValue()</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00093">DefaultHomeAirConditioner.java:93</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00007">DefaultHomeAirConditioner.java:7</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a37f36246bbd9ec2a7f278c3521ac99cc"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a37f36246bbd9ec2a7f278c3521ac99cc">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.changeOperationStatus</a></div><div class="ttdeci">void changeOperationStatus(boolean status)</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00026">DefaultHomeAirConditioner.java:26</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a195c2886e17ef09bb65b9fd966037803"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a195c2886e17ef09bb65b9fd966037803">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.changeFaultStatus</a></div><div class="ttdeci">void changeFaultStatus(boolean status)</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00056">DefaultHomeAirConditioner.java:56</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a80f2729707e0cc0db816c848db437f1e"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a80f2729707e0cc0db816c848db437f1e">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.getOperationStatus</a></div><div class="ttdeci">byte[] getOperationStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00024">DefaultHomeAirConditioner.java:24</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a4db2169aa8c4ab094ae1e33ba0ef925e"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a4db2169aa8c4ab094ae1e33ba0ef925e">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.changeMode</a></div><div class="ttdeci">void changeMode(byte mode)</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00078">DefaultHomeAirConditioner.java:78</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner_html_a9ed583fca6abade9e972a960010b87ac"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_home_air_conditioner.html#a9ed583fca6abade9e972a960010b87ac">com.sonycsl.echo.processing.defaults.DefaultHomeAirConditioner.setOperationStatus</a></div><div class="ttdeci">boolean setOperationStatus(byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_default_home_air_conditioner_8java_source.html#l00018">DefaultHomeAirConditioner.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:12 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
