<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/processing/defaults/DefaultController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_38cb60a532f0183e44b02bfeb88bb6a8.html">0000124930</a></li><li class="navelem"><a class="el" href="dir_fc3306b1def48e2164b612d09a6674b3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d6f4b92dc27e176915d6b18bfe218426.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_97afed16fa55303f35ab262b619779e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cd70343b8bb2c2bd11a4c31a27307b43.html">1404_OpenECHOforProcessing2</a></li><li class="navelem"><a class="el" href="dir_bcb29b65bc03b5a41a9e39e33d95f332.html">Deliver</a></li><li class="navelem"><a class="el" href="dir_41b4556b8b00b1fdb79a7aff315f8559.html">OpenECHO</a></li><li class="navelem"><a class="el" href="dir_8c53de92c03e8c6bf04e1c1dcab72edb.html">src</a></li><li class="navelem"><a class="el" href="dir_5c5b4c4e89265baa31a8c5276dfe224d.html">com</a></li><li class="navelem"><a class="el" href="dir_bd1804d0639d39fbca286d45f537e975.html">sonycsl</a></li><li class="navelem"><a class="el" href="dir_1514b250fcf512b30cda5a73ad29f795.html">echo</a></li><li class="navelem"><a class="el" href="dir_d1a8cddc6594d3f01b4332d7f6cc07aa.html">processing</a></li><li class="navelem"><a class="el" href="dir_4b57fb5824bfd13fc958ce302efa9778.html">defaults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultController.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_default_controller_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1sonycsl_1_1echo_1_1processing_1_1defaults.html">    1</a></span>&#160;<span class="keyword">package </span>com.sonycsl.echo.processing.defaults;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller.html">com.sonycsl.echo.eoj.device.managementoperation.Controller</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html">DefaultController</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller.html">Controller</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    byte[] mStatus = {0x30};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    byte[] mLocation = {0x00};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    byte[] mFaultStatus = {0x42};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    byte[] mManufacturerCode = {0,0,0};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    @Override</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a93617c6211c70bce36a1928a36188253">   14</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a93617c6211c70bce36a1928a36188253">getOperationStatus</a>() { <span class="keywordflow">return</span> mStatus; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a690930d52a5c9aeb01d6d27c829cbb53">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a690930d52a5c9aeb01d6d27c829cbb53">changeOperationStatus</a>(<span class="keywordtype">boolean</span> status) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        byte b = (status ? (byte)0x30 : (byte)0x31) ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(mStatus[0] == b) return ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        mStatus[0] = b;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller.html#ada1d01399ff057e4e0f651a9df8e516e">inform</a>().reqInformOperationStatus().send();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) { e.printStackTrace(); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    @Override</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#ab249c6fd31f0b8ba553cfd654d8f835b">   28</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#ab249c6fd31f0b8ba553cfd654d8f835b">setInstallationLocation</a>(byte[] edt) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a1bdd3bd2976741415faf550f4aa40c2f">changeInstallationLocation</a>(edt[0]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Override</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#afa431d40164fb77711bb72298fb3b3c9">   34</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#afa431d40164fb77711bb72298fb3b3c9">getInstallationLocation</a>() {<span class="keywordflow">return</span> mLocation;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a1bdd3bd2976741415faf550f4aa40c2f">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a1bdd3bd2976741415faf550f4aa40c2f">changeInstallationLocation</a>(byte location) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(mLocation[0] == location) return ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mLocation[0] = location;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller.html#ada1d01399ff057e4e0f651a9df8e516e">inform</a>().reqInformInstallationLocation().send();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) { e.printStackTrace(); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Override</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a8c617e0f032eeb9311c2ae3669491729">   44</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a8c617e0f032eeb9311c2ae3669491729">getFaultStatus</a>() { <span class="keywordflow">return</span> mFaultStatus;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a6f661fdfbd31c523717530fa7b7b4d4e">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a6f661fdfbd31c523717530fa7b7b4d4e">changeFaultStatus</a>(<span class="keywordtype">boolean</span> status) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        byte b = (status?(byte)0x41:(byte)0x42) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(mFaultStatus[0] == b) return ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        mFaultStatus[0] = b;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller.html#ada1d01399ff057e4e0f651a9df8e516e">inform</a>().reqInformFaultStatus().send();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) { e.printStackTrace();}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @Override</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a432c1383f1c8f7d2fa3a5c791f880adf">   57</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a432c1383f1c8f7d2fa3a5c791f880adf">getManufacturerCode</a>() {<span class="keywordflow">return</span> mManufacturerCode;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    @Override</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a34b39d5adfa4d3e8619cf3e405963c9e">   60</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a34b39d5adfa4d3e8619cf3e405963c9e">setOperationStatus</a>(byte[] edt) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        mStatus = edt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_a34b39d5adfa4d3e8619cf3e405963c9e"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a34b39d5adfa4d3e8619cf3e405963c9e">com.sonycsl.echo.processing.defaults.DefaultController.setOperationStatus</a></div><div class="ttdeci">boolean setOperationStatus(byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00060">DefaultController.java:60</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller.html">com.sonycsl.echo.eoj.device.managementoperation.Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_8java_source.html#l00026">Controller.java:26</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_a8c617e0f032eeb9311c2ae3669491729"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a8c617e0f032eeb9311c2ae3669491729">com.sonycsl.echo.processing.defaults.DefaultController.getFaultStatus</a></div><div class="ttdeci">byte[] getFaultStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00044">DefaultController.java:44</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_a6f661fdfbd31c523717530fa7b7b4d4e"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a6f661fdfbd31c523717530fa7b7b4d4e">com.sonycsl.echo.processing.defaults.DefaultController.changeFaultStatus</a></div><div class="ttdeci">void changeFaultStatus(boolean status)</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00046">DefaultController.java:46</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_a432c1383f1c8f7d2fa3a5c791f880adf"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a432c1383f1c8f7d2fa3a5c791f880adf">com.sonycsl.echo.processing.defaults.DefaultController.getManufacturerCode</a></div><div class="ttdeci">byte[] getManufacturerCode()</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00057">DefaultController.java:57</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_ab249c6fd31f0b8ba553cfd654d8f835b"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#ab249c6fd31f0b8ba553cfd654d8f835b">com.sonycsl.echo.processing.defaults.DefaultController.setInstallationLocation</a></div><div class="ttdeci">boolean setInstallationLocation(byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00028">DefaultController.java:28</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_a1bdd3bd2976741415faf550f4aa40c2f"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a1bdd3bd2976741415faf550f4aa40c2f">com.sonycsl.echo.processing.defaults.DefaultController.changeInstallationLocation</a></div><div class="ttdeci">void changeInstallationLocation(byte location)</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00036">DefaultController.java:36</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html">com.sonycsl.echo.processing.defaults.DefaultController</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00006">DefaultController.java:6</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_a690930d52a5c9aeb01d6d27c829cbb53"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a690930d52a5c9aeb01d6d27c829cbb53">com.sonycsl.echo.processing.defaults.DefaultController.changeOperationStatus</a></div><div class="ttdeci">void changeOperationStatus(boolean status)</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00016">DefaultController.java:16</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller_html_ada1d01399ff057e4e0f651a9df8e516e"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller.html#ada1d01399ff057e4e0f651a9df8e516e">com.sonycsl.echo.eoj.device.managementoperation.Controller.inform</a></div><div class="ttdeci">Informer inform()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8java_source.html#l00152">Controller.java:152</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_afa431d40164fb77711bb72298fb3b3c9"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#afa431d40164fb77711bb72298fb3b3c9">com.sonycsl.echo.processing.defaults.DefaultController.getInstallationLocation</a></div><div class="ttdeci">byte[] getInstallationLocation()</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00034">DefaultController.java:34</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller_html_a93617c6211c70bce36a1928a36188253"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_controller.html#a93617c6211c70bce36a1928a36188253">com.sonycsl.echo.processing.defaults.DefaultController.getOperationStatus</a></div><div class="ttdeci">byte[] getOperationStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_default_controller_8java_source.html#l00014">DefaultController.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:12 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
