<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/processing/defaults/DefaultNodeProfile.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_38cb60a532f0183e44b02bfeb88bb6a8.html">0000124930</a></li><li class="navelem"><a class="el" href="dir_fc3306b1def48e2164b612d09a6674b3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d6f4b92dc27e176915d6b18bfe218426.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_97afed16fa55303f35ab262b619779e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cd70343b8bb2c2bd11a4c31a27307b43.html">1404_OpenECHOforProcessing2</a></li><li class="navelem"><a class="el" href="dir_bcb29b65bc03b5a41a9e39e33d95f332.html">Deliver</a></li><li class="navelem"><a class="el" href="dir_41b4556b8b00b1fdb79a7aff315f8559.html">OpenECHO</a></li><li class="navelem"><a class="el" href="dir_8c53de92c03e8c6bf04e1c1dcab72edb.html">src</a></li><li class="navelem"><a class="el" href="dir_5c5b4c4e89265baa31a8c5276dfe224d.html">com</a></li><li class="navelem"><a class="el" href="dir_bd1804d0639d39fbca286d45f537e975.html">sonycsl</a></li><li class="navelem"><a class="el" href="dir_1514b250fcf512b30cda5a73ad29f795.html">echo</a></li><li class="navelem"><a class="el" href="dir_d1a8cddc6594d3f01b4332d7f6cc07aa.html">processing</a></li><li class="navelem"><a class="el" href="dir_4b57fb5824bfd13fc958ce302efa9778.html">defaults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultNodeProfile.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_default_node_profile_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.sonycsl.echo.processing.defaults;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile.html">com.sonycsl.echo.eoj.profile.NodeProfile</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html">DefaultNodeProfile</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile.html">NodeProfile</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    byte[] mManufactureCode = {0,0,0};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    byte[] mStatus = {0x30};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    byte[] mIdNumber = {(byte)0xFE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    byte[] mUniqueId = {0,1};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a8fba58a708540a1f756b6620851a17df">   14</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a8fba58a708540a1f756b6620851a17df">DefaultNodeProfile</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// TODO Auto-generated constructor stub</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    @Override</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#acc7cbc9b226794ff4be0facb068b2656">   20</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#acc7cbc9b226794ff4be0facb068b2656">getManufacturerCode</a>() {<span class="keywordflow">return</span> mManufactureCode;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @Override</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a6154f0c37509aa07395e85c49c99ae45">   23</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a6154f0c37509aa07395e85c49c99ae45">getOperatingStatus</a>() { <span class="keywordflow">return</span> mStatus; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#ace3d651e63ab98c17ae2f0331c6f7c73">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#ace3d651e63ab98c17ae2f0331c6f7c73">changeOperatingStatus</a>(<span class="keywordtype">boolean</span> status) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        byte b = (status?(byte)0x30:(byte)0x31) ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(mStatus[0] == b) return ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        mStatus[0] = b;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile.html#a199123b4c9e1edc7b5c6c18a2744115d">inform</a>().reqInformOperatingStatus().send();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {e.printStackTrace();}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Override</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a70a5e7e9e475eadd59f764e08d1ef5e3">   36</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a70a5e7e9e475eadd59f764e08d1ef5e3">getIdentificationNumber</a>() {<span class="keywordflow">return</span> mIdNumber;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Override</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a58d35233275d5748f9f2baed2d2a562f">   39</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a58d35233275d5748f9f2baed2d2a562f">setUniqueIdentifierData</a>(byte[] edt) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>((edt[0] &amp; 0x40) != 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mUniqueId[0] = (byte)(((edt[0] &amp; (byte)0x3F) | (mUniqueId[0] &amp; 0x80)) | (byte)0x40);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mUniqueId[1] = edt[1];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#ac3d7b57a24b02de8fd38a9b179f58946">   49</a></span>&#160;    <span class="keyword">protected</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#ac3d7b57a24b02de8fd38a9b179f58946">getUniqueIdentifierData</a>() {<span class="keywordflow">return</span> mUniqueId;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile_html_a8fba58a708540a1f756b6620851a17df"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a8fba58a708540a1f756b6620851a17df">com.sonycsl.echo.processing.defaults.DefaultNodeProfile.DefaultNodeProfile</a></div><div class="ttdeci">DefaultNodeProfile()</div><div class="ttdef"><b>Definition:</b> <a href="_default_node_profile_8java_source.html#l00014">DefaultNodeProfile.java:14</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html">com.sonycsl.echo.processing.defaults.DefaultNodeProfile</a></div><div class="ttdef"><b>Definition:</b> <a href="_default_node_profile_8java_source.html#l00007">DefaultNodeProfile.java:7</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile_html_a70a5e7e9e475eadd59f764e08d1ef5e3"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a70a5e7e9e475eadd59f764e08d1ef5e3">com.sonycsl.echo.processing.defaults.DefaultNodeProfile.getIdentificationNumber</a></div><div class="ttdeci">byte[] getIdentificationNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_default_node_profile_8java_source.html#l00036">DefaultNodeProfile.java:36</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile_html_acc7cbc9b226794ff4be0facb068b2656"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#acc7cbc9b226794ff4be0facb068b2656">com.sonycsl.echo.processing.defaults.DefaultNodeProfile.getManufacturerCode</a></div><div class="ttdeci">byte[] getManufacturerCode()</div><div class="ttdef"><b>Definition:</b> <a href="_default_node_profile_8java_source.html#l00020">DefaultNodeProfile.java:20</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile_html_a58d35233275d5748f9f2baed2d2a562f"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a58d35233275d5748f9f2baed2d2a562f">com.sonycsl.echo.processing.defaults.DefaultNodeProfile.setUniqueIdentifierData</a></div><div class="ttdeci">boolean setUniqueIdentifierData(byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_default_node_profile_8java_source.html#l00039">DefaultNodeProfile.java:39</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile_html_a199123b4c9e1edc7b5c6c18a2744115d"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile.html#a199123b4c9e1edc7b5c6c18a2744115d">com.sonycsl.echo.eoj.profile.NodeProfile.inform</a></div><div class="ttdeci">Informer inform()</div><div class="ttdef"><b>Definition:</b> <a href="_node_profile_8java_source.html#l00494">NodeProfile.java:494</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile_html_ace3d651e63ab98c17ae2f0331c6f7c73"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#ace3d651e63ab98c17ae2f0331c6f7c73">com.sonycsl.echo.processing.defaults.DefaultNodeProfile.changeOperatingStatus</a></div><div class="ttdeci">void changeOperatingStatus(boolean status)</div><div class="ttdef"><b>Definition:</b> <a href="_default_node_profile_8java_source.html#l00025">DefaultNodeProfile.java:25</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile_html_a6154f0c37509aa07395e85c49c99ae45"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#a6154f0c37509aa07395e85c49c99ae45">com.sonycsl.echo.processing.defaults.DefaultNodeProfile.getOperatingStatus</a></div><div class="ttdeci">byte[] getOperatingStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_default_node_profile_8java_source.html#l00023">DefaultNodeProfile.java:23</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile.html">com.sonycsl.echo.eoj.profile.NodeProfile</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_profile_8java_source.html#l00036">NodeProfile.java:36</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile_html_ac3d7b57a24b02de8fd38a9b179f58946"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1processing_1_1defaults_1_1_default_node_profile.html#ac3d7b57a24b02de8fd38a9b179f58946">com.sonycsl.echo.processing.defaults.DefaultNodeProfile.getUniqueIdentifierData</a></div><div class="ttdeci">byte[] getUniqueIdentifierData()</div><div class="ttdef"><b>Definition:</b> <a href="_default_node_profile_8java_source.html#l00049">DefaultNodeProfile.java:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:12 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
