<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/EchoProperty.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_38cb60a532f0183e44b02bfeb88bb6a8.html">0000124930</a></li><li class="navelem"><a class="el" href="dir_fc3306b1def48e2164b612d09a6674b3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d6f4b92dc27e176915d6b18bfe218426.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_97afed16fa55303f35ab262b619779e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cd70343b8bb2c2bd11a4c31a27307b43.html">1404_OpenECHOforProcessing2</a></li><li class="navelem"><a class="el" href="dir_bcb29b65bc03b5a41a9e39e33d95f332.html">Deliver</a></li><li class="navelem"><a class="el" href="dir_41b4556b8b00b1fdb79a7aff315f8559.html">OpenECHO</a></li><li class="navelem"><a class="el" href="dir_8c53de92c03e8c6bf04e1c1dcab72edb.html">src</a></li><li class="navelem"><a class="el" href="dir_5c5b4c4e89265baa31a8c5276dfe224d.html">com</a></li><li class="navelem"><a class="el" href="dir_bd1804d0639d39fbca286d45f537e975.html">sonycsl</a></li><li class="navelem"><a class="el" href="dir_1514b250fcf512b30cda5a73ad29f795.html">echo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EchoProperty.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_echo_property_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.sonycsl.echo;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a922a298260a745444cd9caf884d93799">    9</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a922a298260a745444cd9caf884d93799">EchoProperty</a>(byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>, byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a>, byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a>) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        this.epc = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this.pdc = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        this.edt = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a34527e562ea41e51c395deff8fc33d26">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a34527e562ea41e51c395deff8fc33d26">EchoProperty</a>(byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>, byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a>) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">this</span>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>, (edt == null) ? (byte)0 : (byte)edt.length, edt);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a0f21be9f28a2f276966c4d3f8401c9ec">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a0f21be9f28a2f276966c4d3f8401c9ec">EchoProperty</a>(byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">this</span>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>, (byte)0, <span class="keyword">new</span> byte[0]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af319747dd234bd8d9056cd9ee41f0612">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af319747dd234bd8d9056cd9ee41f0612">size</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a> != null) <span class="keywordflow">return</span> edt.length + 2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a568cd448a359b0cc818f7d85f7f46276">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a568cd448a359b0cc818f7d85f7f46276">copy</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> ret;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a> == null) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ret = <span class="keyword">new</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a922a298260a745444cd9caf884d93799">EchoProperty</a>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>, null);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            byte[] edt_ = <span class="keyword">new</span> byte[edt.length];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; edt.length; i++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                edt_[i] = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a>[i];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ret = <span class="keyword">new</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a922a298260a745444cd9caf884d93799">EchoProperty</a>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>, edt_);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">com.sonycsl.echo.EchoProperty</a></div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00003">EchoProperty.java:3</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_af2980a7b7b7f554bb150f0a708049850"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">com.sonycsl.echo.EchoProperty.pdc</a></div><div class="ttdeci">final byte pdc</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00006">EchoProperty.java:6</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_af319747dd234bd8d9056cd9ee41f0612"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af319747dd234bd8d9056cd9ee41f0612">com.sonycsl.echo.EchoProperty.size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00024">EchoProperty.java:24</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_a922a298260a745444cd9caf884d93799"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a922a298260a745444cd9caf884d93799">com.sonycsl.echo.EchoProperty.EchoProperty</a></div><div class="ttdeci">EchoProperty(byte epc, byte pdc, byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00009">EchoProperty.java:9</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_a568cd448a359b0cc818f7d85f7f46276"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a568cd448a359b0cc818f7d85f7f46276">com.sonycsl.echo.EchoProperty.copy</a></div><div class="ttdeci">EchoProperty copy()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00029">EchoProperty.java:29</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_a0f21be9f28a2f276966c4d3f8401c9ec"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a0f21be9f28a2f276966c4d3f8401c9ec">com.sonycsl.echo.EchoProperty.EchoProperty</a></div><div class="ttdeci">EchoProperty(byte epc)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00019">EchoProperty.java:19</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_a45485d2aea82b762d7bd4754344b4292"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">com.sonycsl.echo.EchoProperty.epc</a></div><div class="ttdeci">final byte epc</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00005">EchoProperty.java:5</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_a03aa63bb8f1ce5d4fa289dccd4475650"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">com.sonycsl.echo.EchoProperty.edt</a></div><div class="ttdeci">final byte[] edt</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00007">EchoProperty.java:7</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_a34527e562ea41e51c395deff8fc33d26"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a34527e562ea41e51c395deff8fc33d26">com.sonycsl.echo.EchoProperty.EchoProperty</a></div><div class="ttdeci">EchoProperty(byte epc, byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00015">EchoProperty.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:25:59 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
