<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/EchoFrame.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_38cb60a532f0183e44b02bfeb88bb6a8.html">0000124930</a></li><li class="navelem"><a class="el" href="dir_fc3306b1def48e2164b612d09a6674b3.html">Documents</a></li><li class="navelem"><a class="el" href="dir_d6f4b92dc27e176915d6b18bfe218426.html">Dropbox</a></li><li class="navelem"><a class="el" href="dir_97afed16fa55303f35ab262b619779e3.html">Projects</a></li><li class="navelem"><a class="el" href="dir_cd70343b8bb2c2bd11a4c31a27307b43.html">1404_OpenECHOforProcessing2</a></li><li class="navelem"><a class="el" href="dir_bcb29b65bc03b5a41a9e39e33d95f332.html">Deliver</a></li><li class="navelem"><a class="el" href="dir_41b4556b8b00b1fdb79a7aff315f8559.html">OpenECHO</a></li><li class="navelem"><a class="el" href="dir_8c53de92c03e8c6bf04e1c1dcab72edb.html">src</a></li><li class="navelem"><a class="el" href="dir_5c5b4c4e89265baa31a8c5276dfe224d.html">com</a></li><li class="navelem"><a class="el" href="dir_bd1804d0639d39fbca286d45f537e975.html">sonycsl</a></li><li class="navelem"><a class="el" href="dir_1514b250fcf512b30cda5a73ad29f795.html">echo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EchoFrame.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_echo_frame_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 Sony Computer Science Laboratories, Inc. &lt;info@kadecot.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">package </span>com.sonycsl.echo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.io.DataInputStream;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.net.InetAddress;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.nio.ByteBuffer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.nio.ByteOrder;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1exception_1_1_out_of_frame_exception.html">com.sonycsl.echo.exception.OutOfFrameException</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">   37</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#adaa690a9561b7a8c2887e9f033348641">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#adaa690a9561b7a8c2887e9f033348641">MIN_FRAME_SIZE</a> = 12;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> byte EHD1 = 0x10;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> byte EHD2 = (byte)0x81; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5d592a4d7843f6c76de507c6faa3d383">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5d592a4d7843f6c76de507c6faa3d383">ESV_SETI</a> = 0x60;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#af8cd67c8b666488c359871deecb440b9">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#af8cd67c8b666488c359871deecb440b9">ESV_SETC</a> = 0x61;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5b5dc57ee1bbb7911ce31061a0ce82dc">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5b5dc57ee1bbb7911ce31061a0ce82dc">ESV_GET</a>  = 0x62;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2fa08e906b5ece9550b4de3111b4f53e">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2fa08e906b5ece9550b4de3111b4f53e">ESV_INF_REQ</a> = 0x63;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ab5cd74c9eca7cbab3ff9a9f83b519f70">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ab5cd74c9eca7cbab3ff9a9f83b519f70">ESV_SET_RES</a> = 0x71;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ada01af026274b58afa3a79dec065ec81">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ada01af026274b58afa3a79dec065ec81">ESV_GET_RES</a> = 0x72;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a95175d61c720bea1e3602ace6104630f">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a95175d61c720bea1e3602ace6104630f">ESV_INF</a> = 0x73;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad29680b91e6e66defa163776922a86d4">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad29680b91e6e66defa163776922a86d4">ESV_INFC</a> = 0x74;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6e2916c45226c1ec40933792c3f1c888">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6e2916c45226c1ec40933792c3f1c888">ESV_INFC_RES</a> = 0x7A;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a90db8135e7779c74b27aba791dd52f62">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a90db8135e7779c74b27aba791dd52f62">ESV_SETI_SNA</a> = 0x50;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a367934e03ed7a4cad7a85a30b24a29fe">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a367934e03ed7a4cad7a85a30b24a29fe">ESV_SETC_SNA</a> = 0x51;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a569798c81fee8e175433a87cb319a98c">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a569798c81fee8e175433a87cb319a98c">ESV_GET_SNA</a> = 0x52;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a33975ae67b35cdaf17b77269dc5b4d9a">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a33975ae67b35cdaf17b77269dc5b4d9a">ESV_INF_SNA</a> = 0x53;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a575f6751465b3e33191c672bbf591b34">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a575f6751465b3e33191c672bbf591b34">ESV_SET_NO_RES</a> = 0x70;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3775990dd50db5959f11f2d12fa6983d">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3775990dd50db5959f11f2d12fa6983d">ESV_SET_GET</a> = 0x6E;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3ed9f449b246401e0db67fc6cda97bd0">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3ed9f449b246401e0db67fc6cda97bd0">ESV_SET_GET_RES</a> = 0x7E;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3981fea6b3b7431d2183b125093c6d70">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3981fea6b3b7431d2183b125093c6d70">ESV_SET_GET_SNA</a> = 0x5E;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">short</span> mTID;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> byte mESV;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">short</span> mSrcEchoClassCode;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> byte mSrcEchoInstanceCode;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span> String mSrcEchoAddress;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">short</span> mDstEchoClassCode;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> byte mDstEchoInstanceCode;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span> String mDstEchoAddress;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">   75</a></span>&#160;    <span class="keyword">protected</span> List&lt;EchoProperty&gt; <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5dac17fa12b0e0a8ff9508b19e905d94">   80</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5dac17fa12b0e0a8ff9508b19e905d94">EchoFrame</a>(<span class="keywordtype">short</span> srcEchoClassCode, byte srcEchoInstanceCode</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            , <span class="keywordtype">short</span> dstEchoClassCode, byte dstEchoInstanceCode</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            , String dstEchoAddress, byte esv) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// send frame</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mSrcEchoClassCode = srcEchoClassCode;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        mSrcEchoInstanceCode = srcEchoInstanceCode;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        mSrcEchoAddress = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a496d811d96cec8098988fec985c34578">EchoSocket.SELF_ADDRESS</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        mDstEchoClassCode = dstEchoClassCode;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        mDstEchoInstanceCode = dstEchoInstanceCode;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        mDstEchoAddress = dstEchoAddress;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        mESV = esv;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        mTID = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a> = <span class="keyword">new</span> ArrayList&lt;EchoProperty&gt;();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a94015270914031b77b9aac1ed90cd025">   99</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a94015270914031b77b9aac1ed90cd025">EchoFrame</a>(String srcEchoAddress, byte[] data) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// receive frame</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        mSrcEchoAddress = srcEchoAddress;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        mDstEchoAddress = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a496d811d96cec8098988fec985c34578">EchoSocket.SELF_ADDRESS</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(data.length &lt; <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#adaa690a9561b7a8c2887e9f033348641">MIN_FRAME_SIZE</a>) {<span class="keywordflow">return</span>;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(data[0] != EHD1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(data[1] != EHD2) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ByteBuffer buffer = ByteBuffer.allocate(2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        buffer.order(ByteOrder.BIG_ENDIAN);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        buffer.put(data[2]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        buffer.put(data[3]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        mTID = buffer.getShort(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//Echo.putProxy(address, data[4], data[5], data[6]);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//Echo.updateNodeInstance(address, data[4], data[5], data[6]);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//mSeoj = Echo.getInstance(address, data[4], data[5], data[6]);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//mDeoj = Echo.getInstance(Echo.getNode().getAddress(), </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//      data[7], data[8], data[9]);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        buffer = ByteBuffer.allocate(2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        buffer.order(ByteOrder.BIG_ENDIAN);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        buffer.put(data[4]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        buffer.put(data[5]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        mSrcEchoClassCode = buffer.getShort(0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        mSrcEchoInstanceCode = data[6];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        buffer = ByteBuffer.allocate(2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        buffer.order(ByteOrder.BIG_ENDIAN);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        buffer.put(data[7]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        buffer.put(data[8]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        mDstEchoClassCode = buffer.getShort(0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        mDstEchoInstanceCode = data[9];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        mESV = data[10];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> size = data[11] &amp; 0xFF;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a> = <span class="keyword">new</span> ArrayList&lt;EchoProperty&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0, j = 12; i &lt; size; i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(data.length == j) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            byte epc, pdc;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            byte[] edt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            epc = data[j];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            j++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span>(data.length == j) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            pdc = data[j];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            j++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>(pdc == 0) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                edt = null;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span>(data.length &lt; j+(pdc &amp; 0xFF)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                edt = <span class="keyword">new</span> byte[(int)(pdc &amp; 0xFF)];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                System.arraycopy(data, j, edt, 0, (int)(pdc &amp; 0xFF));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                j += (pdc &amp; 0xFF);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            mPropertyList.add(<span class="keyword">new</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>(epc, pdc, edt));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2e63bbdfae738fef88da8618e42f198d">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2e63bbdfae738fef88da8618e42f198d">getEchoFrameFromStream</a>(String srcEchoAddress, DataInputStream in) <span class="keywordflow">throws</span> IOException, InterruptedException {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">boolean</span> validHeader = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        byte ehd1 = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        byte ehd2 = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">while</span>(!validHeader) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">while</span>(in.available() &lt; 11) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Thread.sleep(10);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ehd1 = ehd2;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ehd2 = in.readByte();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>(ehd1 == EHD1 &amp;&amp; ehd2 == EHD2) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                validHeader = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ArrayList&lt;Byte&gt; data = <span class="keyword">new</span> ArrayList&lt;Byte&gt;();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        data.add(EHD1); data.add(EHD2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            data.add(in.readByte());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> propertyListSize = data.get(11) &amp; 0xFF;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; propertyListSize; i++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            data.add(in.readByte()); <span class="comment">// epc</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">int</span> pdc = in.readUnsignedByte();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            data.add((byte)pdc);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; pdc; j++) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                data.add(in.readByte());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        byte[] b = <span class="keyword">new</span> byte[data.size()];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; data.size(); i++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            b[i] = data.get(i);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> frame = <span class="keyword">new</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5dac17fa12b0e0a8ff9508b19e905d94">EchoFrame</a>(srcEchoAddress, b);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> frame;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a97b73b903aa19246284a9c3611fd4e54">  195</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a97b73b903aa19246284a9c3611fd4e54">EchoFrame</a>(<span class="keywordtype">short</span> srcEchoClassCode, byte srcEchoInstanceCode,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            String srcEchoAddress</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            , <span class="keywordtype">short</span> dstEchoClassCode, byte dstEchoInstanceCode</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            , String dstEchoAddress, byte esv, <span class="keywordtype">short</span> tid, List&lt;EchoProperty&gt; propertyList) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// copy</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        mSrcEchoClassCode = srcEchoClassCode;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        mSrcEchoInstanceCode = srcEchoInstanceCode;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        mSrcEchoAddress = srcEchoAddress;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        mDstEchoClassCode = dstEchoClassCode;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        mDstEchoInstanceCode = dstEchoInstanceCode;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        mDstEchoAddress = dstEchoAddress;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        mESV = esv;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        mTID = tid;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a> = <span class="keyword">new</span> ArrayList&lt;EchoProperty&gt;();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> property : propertyList) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            mPropertyList.add(property.copy());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0c3a630ec08b91cd9b26bd95adb1a36c">  219</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0c3a630ec08b91cd9b26bd95adb1a36c">setTID</a>(<span class="keywordtype">short</span> tid) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        mTID = tid;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1ab9e78e60391dc659cd408fb383d4e4">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1ab9e78e60391dc659cd408fb383d4e4">getTID</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> mTID;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a7c3f32d1a0c60c02853c8657b7a8db">  227</a></span>&#160;    <span class="keyword">public</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a7c3f32d1a0c60c02853c8657b7a8db">getESV</a>() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> mESV;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6c591e9952d7bd2871df90e42d7a010f">  231</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6c591e9952d7bd2871df90e42d7a010f">getSrcEchoClassCode</a>() {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> mSrcEchoClassCode;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a063554a95e02cdccd4dd4839aeeb8b89">  235</a></span>&#160;    <span class="keyword">public</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a063554a95e02cdccd4dd4839aeeb8b89">getSrcEchoInstanceCode</a>() {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> mSrcEchoInstanceCode;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8d84d4fc50f1553e08e9ef733d476381">  239</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8d84d4fc50f1553e08e9ef733d476381">getSrcEchoAddress</a>() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> mSrcEchoAddress;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ae643302654700643d6902bbe67c7f3f8">  243</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ae643302654700643d6902bbe67c7f3f8">getDstEchoClassCode</a>() {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> mDstEchoClassCode;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aba3b9bc5d1201a826e890cb5188025f3">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aba3b9bc5d1201a826e890cb5188025f3">setDstEchoInstanceCode</a>(byte dstEchoInstanceCode) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        mDstEchoInstanceCode = dstEchoInstanceCode;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a2e7cd526a36cc76bcfbc607da74737">  251</a></span>&#160;    <span class="keyword">public</span> byte <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a2e7cd526a36cc76bcfbc607da74737">getDstEchoInstanceCode</a>() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> mDstEchoInstanceCode;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8aa1edad09a40cf8800a2bb391c0da8e">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8aa1edad09a40cf8800a2bb391c0da8e">setDstEchoAddress</a>(String dstEchoAddress) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        mDstEchoAddress = dstEchoAddress;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a74758694ba8d1e0150b5144a84b8ce18">  259</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a74758694ba8d1e0150b5144a84b8ce18">getDstEchoAddress</a>() {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> mDstEchoAddress;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2df23980254690ad2c076cbb53cdbee3">  263</a></span>&#160;    <span class="keyword">public</span> List&lt;EchoProperty&gt; <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2df23980254690ad2c076cbb53cdbee3">getPropertyList</a>() {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a91e4f305557f3030e474df8420185236">  267</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a91e4f305557f3030e474df8420185236">getProperties</a>() {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> mPropertyList.toArray(<span class="keyword">new</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>[]{});</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#acb5c36cae128b3a51f294fcf06e0ebed">  271</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#acb5c36cae128b3a51f294fcf06e0ebed">getFrameByteArray</a>() {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">int</span> propertyListSize = mPropertyList.size();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span>(propertyListSize &gt; 255) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            propertyListSize = 255;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">int</span> size = 12;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; propertyListSize; i++) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            size += mPropertyList.get(i).size();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span>(size &gt; <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html">EchoSocket</a>.<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a7b6bd1c1386b43e1188a4708b0b14fb0">UDP_MAX_PACKET_SIZE</a>) <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ByteBuffer buffer = ByteBuffer.allocate(size);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        buffer.order(ByteOrder.BIG_ENDIAN);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        buffer.put(EHD1);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        buffer.put(EHD2);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        buffer.putShort(mTID);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        buffer.putShort(mSrcEchoClassCode);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        buffer.put(mSrcEchoInstanceCode);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        buffer.putShort(mDstEchoClassCode);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        buffer.put(mDstEchoInstanceCode);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        buffer.put(mESV);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        buffer.put((byte)propertyListSize);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> p : <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a>) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            buffer.put(p.epc);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            buffer.put(p.pdc);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span>(p.edt != null)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                buffer.put(p.edt);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> buffer.array();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aeb842455d742669103442ba6de6a3280">  304</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aeb842455d742669103442ba6de6a3280">addPropertyForResponse</a>(byte epc) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aeb842455d742669103442ba6de6a3280">addPropertyForResponse</a>(epc, null);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6824771b9d0a59ccb3c901718946ebb6">  308</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6824771b9d0a59ccb3c901718946ebb6">addPropertyForResponse</a>(byte epc, byte[] edt) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> <span class="keyword">property</span> = <span class="keyword">new</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>(epc, edt);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aeb842455d742669103442ba6de6a3280">addPropertyForResponse</a>(property);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad5c39b4117df834e774172991234dc67">  313</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad5c39b4117df834e774172991234dc67">addPropertyForResponse</a>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> property) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        mPropertyList.add(property);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">switch</span>(mESV) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a575f6751465b3e33191c672bbf591b34">ESV_SET_NO_RES</a>: <span class="keywordflow">case</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a90db8135e7779c74b27aba791dd52f62">ESV_SETI_SNA</a>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">if</span>(property.<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a> != 0) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                mESV = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a90db8135e7779c74b27aba791dd52f62">ESV_SETI_SNA</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ab5cd74c9eca7cbab3ff9a9f83b519f70">ESV_SET_RES</a>: <span class="keywordflow">case</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a367934e03ed7a4cad7a85a30b24a29fe">ESV_SETC_SNA</a>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span>(property.<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a> != 0) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                mESV = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a367934e03ed7a4cad7a85a30b24a29fe">ESV_SETC_SNA</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ada01af026274b58afa3a79dec065ec81">ESV_GET_RES</a>: <span class="keywordflow">case</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a569798c81fee8e175433a87cb319a98c">ESV_GET_SNA</a>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span>(property.<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a> == 0) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                mESV = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a569798c81fee8e175433a87cb319a98c">ESV_GET_SNA</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a95175d61c720bea1e3602ace6104630f">ESV_INF</a>: <span class="keywordflow">case</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a33975ae67b35cdaf17b77269dc5b4d9a">ESV_INF_SNA</a>:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span>(property.<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a> == 0) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                mESV = <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a33975ae67b35cdaf17b77269dc5b4d9a">ESV_INF_SNA</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a77b63b805c13f8284d9fbcddf96acef3">  339</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a77b63b805c13f8284d9fbcddf96acef3">addProperty</a>(<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> property) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        mPropertyList.add(property);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1cd27a1c5e69573c0ad49666b1190107">  343</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1cd27a1c5e69573c0ad49666b1190107">copy</a>() { </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> ret = <span class="keyword">new</span> <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5dac17fa12b0e0a8ff9508b19e905d94">EchoFrame</a>(mSrcEchoClassCode, mSrcEchoInstanceCode</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                ,mSrcEchoAddress</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                , mDstEchoClassCode, mDstEchoInstanceCode</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                , mDstEchoAddress, mESV, mTID, <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    @Override</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a00791962109b0ccc7a8eb6ad72141f6a">  352</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a00791962109b0ccc7a8eb6ad72141f6a">toString</a>(){</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;class:&quot;</span>+<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6c591e9952d7bd2871df90e42d7a010f">getSrcEchoClassCode</a>()+<span class="stringliteral">&quot;(i:&quot;</span>+<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a063554a95e02cdccd4dd4839aeeb8b89">getSrcEchoInstanceCode</a>()+</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="stringliteral">&quot;[&quot;</span>+<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8d84d4fc50f1553e08e9ef733d476381">getSrcEchoAddress</a>()+<span class="stringliteral">&quot;]&quot;</span> + <span class="stringliteral">&quot;-&gt;&quot;</span> +</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="stringliteral">&quot;class:&quot;</span>+<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ae643302654700643d6902bbe67c7f3f8">getDstEchoClassCode</a>()+<span class="stringliteral">&quot;(i:&quot;</span>+<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a2e7cd526a36cc76bcfbc607da74737">getDstEchoInstanceCode</a>()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                +<span class="stringliteral">&quot;[&quot;</span>+<a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a74758694ba8d1e0150b5144a84b8ce18">getDstEchoAddress</a>()+<span class="stringliteral">&quot;] epv:&quot;</span>+ <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a7c3f32d1a0c60c02853c8657b7a8db">getESV</a>() + <span class="stringliteral">&quot; tid:&quot;</span> + <a class="code" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1ab9e78e60391dc659cd408fb383d4e4">getTID</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a94015270914031b77b9aac1ed90cd025"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a94015270914031b77b9aac1ed90cd025">com.sonycsl.echo.EchoFrame.EchoFrame</a></div><div class="ttdeci">EchoFrame(String srcEchoAddress, byte[] data)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00099">EchoFrame.java:99</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_socket_html_a496d811d96cec8098988fec985c34578"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a496d811d96cec8098988fec985c34578">com.sonycsl.echo.EchoSocket.SELF_ADDRESS</a></div><div class="ttdeci">static final String SELF_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_echo_socket_8java_source.html#l00052">EchoSocket.java:52</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a77b63b805c13f8284d9fbcddf96acef3"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a77b63b805c13f8284d9fbcddf96acef3">com.sonycsl.echo.EchoFrame.addProperty</a></div><div class="ttdeci">void addProperty(EchoProperty property)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00339">EchoFrame.java:339</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_socket_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html">com.sonycsl.echo.EchoSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="_echo_socket_8java_source.html#l00045">EchoSocket.java:45</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_ae643302654700643d6902bbe67c7f3f8"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ae643302654700643d6902bbe67c7f3f8">com.sonycsl.echo.EchoFrame.getDstEchoClassCode</a></div><div class="ttdeci">short getDstEchoClassCode()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00243">EchoFrame.java:243</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_echo_object_8java_source.html#l00038">EchoObject.java:38</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a3981fea6b3b7431d2183b125093c6d70"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3981fea6b3b7431d2183b125093c6d70">com.sonycsl.echo.EchoFrame.ESV_SET_GET_SNA</a></div><div class="ttdeci">static final byte ESV_SET_GET_SNA</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00063">EchoFrame.java:63</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a0a7c3f32d1a0c60c02853c8657b7a8db"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a7c3f32d1a0c60c02853c8657b7a8db">com.sonycsl.echo.EchoFrame.getESV</a></div><div class="ttdeci">byte getESV()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00227">EchoFrame.java:227</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a3ed9f449b246401e0db67fc6cda97bd0"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3ed9f449b246401e0db67fc6cda97bd0">com.sonycsl.echo.EchoFrame.ESV_SET_GET_RES</a></div><div class="ttdeci">static final byte ESV_SET_GET_RES</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00062">EchoFrame.java:62</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a74758694ba8d1e0150b5144a84b8ce18"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a74758694ba8d1e0150b5144a84b8ce18">com.sonycsl.echo.EchoFrame.getDstEchoAddress</a></div><div class="ttdeci">String getDstEchoAddress()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00259">EchoFrame.java:259</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_aeb842455d742669103442ba6de6a3280"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aeb842455d742669103442ba6de6a3280">com.sonycsl.echo.EchoFrame.addPropertyForResponse</a></div><div class="ttdeci">void addPropertyForResponse(byte epc)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00304">EchoFrame.java:304</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_ad5c39b4117df834e774172991234dc67"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad5c39b4117df834e774172991234dc67">com.sonycsl.echo.EchoFrame.addPropertyForResponse</a></div><div class="ttdeci">void addPropertyForResponse(EchoProperty property)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00313">EchoFrame.java:313</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a91e4f305557f3030e474df8420185236"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a91e4f305557f3030e474df8420185236">com.sonycsl.echo.EchoFrame.getProperties</a></div><div class="ttdeci">EchoProperty[] getProperties()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00267">EchoFrame.java:267</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a0c3a630ec08b91cd9b26bd95adb1a36c"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0c3a630ec08b91cd9b26bd95adb1a36c">com.sonycsl.echo.EchoFrame.setTID</a></div><div class="ttdeci">void setTID(short tid)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00219">EchoFrame.java:219</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_aba3b9bc5d1201a826e890cb5188025f3"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aba3b9bc5d1201a826e890cb5188025f3">com.sonycsl.echo.EchoFrame.setDstEchoInstanceCode</a></div><div class="ttdeci">void setDstEchoInstanceCode(byte dstEchoInstanceCode)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00247">EchoFrame.java:247</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">com.sonycsl.echo.EchoProperty</a></div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00003">EchoProperty.java:3</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a575f6751465b3e33191c672bbf591b34"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a575f6751465b3e33191c672bbf591b34">com.sonycsl.echo.EchoFrame.ESV_SET_NO_RES</a></div><div class="ttdeci">static final byte ESV_SET_NO_RES</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00059">EchoFrame.java:59</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a5dac17fa12b0e0a8ff9508b19e905d94"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5dac17fa12b0e0a8ff9508b19e905d94">com.sonycsl.echo.EchoFrame.EchoFrame</a></div><div class="ttdeci">EchoFrame(short srcEchoClassCode, byte srcEchoInstanceCode, short dstEchoClassCode, byte dstEchoInstanceCode, String dstEchoAddress, byte esv)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00080">EchoFrame.java:80</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a00791962109b0ccc7a8eb6ad72141f6a"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a00791962109b0ccc7a8eb6ad72141f6a">com.sonycsl.echo.EchoFrame.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00352">EchoFrame.java:352</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a90db8135e7779c74b27aba791dd52f62"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a90db8135e7779c74b27aba791dd52f62">com.sonycsl.echo.EchoFrame.ESV_SETI_SNA</a></div><div class="ttdeci">static final byte ESV_SETI_SNA</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00054">EchoFrame.java:54</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00037">EchoFrame.java:37</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a2df23980254690ad2c076cbb53cdbee3"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2df23980254690ad2c076cbb53cdbee3">com.sonycsl.echo.EchoFrame.getPropertyList</a></div><div class="ttdeci">List&lt; EchoProperty &gt; getPropertyList()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00263">EchoFrame.java:263</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a3775990dd50db5959f11f2d12fa6983d"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3775990dd50db5959f11f2d12fa6983d">com.sonycsl.echo.EchoFrame.ESV_SET_GET</a></div><div class="ttdeci">static final byte ESV_SET_GET</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00061">EchoFrame.java:61</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a2e63bbdfae738fef88da8618e42f198d"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2e63bbdfae738fef88da8618e42f198d">com.sonycsl.echo.EchoFrame.getEchoFrameFromStream</a></div><div class="ttdeci">static EchoFrame getEchoFrameFromStream(String srcEchoAddress, DataInputStream in)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00153">EchoFrame.java:153</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_property_html_af2980a7b7b7f554bb150f0a708049850"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">com.sonycsl.echo.EchoProperty.pdc</a></div><div class="ttdeci">final byte pdc</div><div class="ttdef"><b>Definition:</b> <a href="_echo_property_8java_source.html#l00006">EchoProperty.java:6</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a8aa1edad09a40cf8800a2bb391c0da8e"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8aa1edad09a40cf8800a2bb391c0da8e">com.sonycsl.echo.EchoFrame.setDstEchoAddress</a></div><div class="ttdeci">void setDstEchoAddress(String dstEchoAddress)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00255">EchoFrame.java:255</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a6e2916c45226c1ec40933792c3f1c888"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6e2916c45226c1ec40933792c3f1c888">com.sonycsl.echo.EchoFrame.ESV_INFC_RES</a></div><div class="ttdeci">static final byte ESV_INFC_RES</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00053">EchoFrame.java:53</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a1cd27a1c5e69573c0ad49666b1190107"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1cd27a1c5e69573c0ad49666b1190107">com.sonycsl.echo.EchoFrame.copy</a></div><div class="ttdeci">EchoFrame copy()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00343">EchoFrame.java:343</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_ad29680b91e6e66defa163776922a86d4"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad29680b91e6e66defa163776922a86d4">com.sonycsl.echo.EchoFrame.ESV_INFC</a></div><div class="ttdeci">static final byte ESV_INFC</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00052">EchoFrame.java:52</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_aefd390834525dc7c78af166c73edf3a1"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">com.sonycsl.echo.EchoFrame.mPropertyList</a></div><div class="ttdeci">List&lt; EchoProperty &gt; mPropertyList</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00075">EchoFrame.java:75</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a063554a95e02cdccd4dd4839aeeb8b89"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a063554a95e02cdccd4dd4839aeeb8b89">com.sonycsl.echo.EchoFrame.getSrcEchoInstanceCode</a></div><div class="ttdeci">byte getSrcEchoInstanceCode()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00235">EchoFrame.java:235</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a6c591e9952d7bd2871df90e42d7a010f"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6c591e9952d7bd2871df90e42d7a010f">com.sonycsl.echo.EchoFrame.getSrcEchoClassCode</a></div><div class="ttdeci">short getSrcEchoClassCode()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00231">EchoFrame.java:231</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_adaa690a9561b7a8c2887e9f033348641"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#adaa690a9561b7a8c2887e9f033348641">com.sonycsl.echo.EchoFrame.MIN_FRAME_SIZE</a></div><div class="ttdeci">static final int MIN_FRAME_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00039">EchoFrame.java:39</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a95175d61c720bea1e3602ace6104630f"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a95175d61c720bea1e3602ace6104630f">com.sonycsl.echo.EchoFrame.ESV_INF</a></div><div class="ttdeci">static final byte ESV_INF</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00051">EchoFrame.java:51</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a33975ae67b35cdaf17b77269dc5b4d9a"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a33975ae67b35cdaf17b77269dc5b4d9a">com.sonycsl.echo.EchoFrame.ESV_INF_SNA</a></div><div class="ttdeci">static final byte ESV_INF_SNA</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00057">EchoFrame.java:57</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_acb5c36cae128b3a51f294fcf06e0ebed"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#acb5c36cae128b3a51f294fcf06e0ebed">com.sonycsl.echo.EchoFrame.getFrameByteArray</a></div><div class="ttdeci">byte[] getFrameByteArray()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00271">EchoFrame.java:271</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a1ab9e78e60391dc659cd408fb383d4e4"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1ab9e78e60391dc659cd408fb383d4e4">com.sonycsl.echo.EchoFrame.getTID</a></div><div class="ttdeci">short getTID()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00223">EchoFrame.java:223</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a0a2e7cd526a36cc76bcfbc607da74737"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a2e7cd526a36cc76bcfbc607da74737">com.sonycsl.echo.EchoFrame.getDstEchoInstanceCode</a></div><div class="ttdeci">byte getDstEchoInstanceCode()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00251">EchoFrame.java:251</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_socket_html_a7b6bd1c1386b43e1188a4708b0b14fb0"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a7b6bd1c1386b43e1188a4708b0b14fb0">com.sonycsl.echo.EchoSocket.UDP_MAX_PACKET_SIZE</a></div><div class="ttdeci">static int UDP_MAX_PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_echo_socket_8java_source.html#l00049">EchoSocket.java:49</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a8d84d4fc50f1553e08e9ef733d476381"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8d84d4fc50f1553e08e9ef733d476381">com.sonycsl.echo.EchoFrame.getSrcEchoAddress</a></div><div class="ttdeci">String getSrcEchoAddress()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00239">EchoFrame.java:239</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a5d592a4d7843f6c76de507c6faa3d383"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5d592a4d7843f6c76de507c6faa3d383">com.sonycsl.echo.EchoFrame.ESV_SETI</a></div><div class="ttdeci">static final byte ESV_SETI</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00045">EchoFrame.java:45</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a569798c81fee8e175433a87cb319a98c"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a569798c81fee8e175433a87cb319a98c">com.sonycsl.echo.EchoFrame.ESV_GET_SNA</a></div><div class="ttdeci">static final byte ESV_GET_SNA</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00056">EchoFrame.java:56</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_ada01af026274b58afa3a79dec065ec81"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ada01af026274b58afa3a79dec065ec81">com.sonycsl.echo.EchoFrame.ESV_GET_RES</a></div><div class="ttdeci">static final byte ESV_GET_RES</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00050">EchoFrame.java:50</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1exception_1_1_out_of_frame_exception_html"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1exception_1_1_out_of_frame_exception.html">com.sonycsl.echo.exception.OutOfFrameException</a></div><div class="ttdef"><b>Definition:</b> <a href="_out_of_frame_exception_8java_source.html#l00003">OutOfFrameException.java:3</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a5b5dc57ee1bbb7911ce31061a0ce82dc"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5b5dc57ee1bbb7911ce31061a0ce82dc">com.sonycsl.echo.EchoFrame.ESV_GET</a></div><div class="ttdeci">static final byte ESV_GET</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00047">EchoFrame.java:47</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_af8cd67c8b666488c359871deecb440b9"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#af8cd67c8b666488c359871deecb440b9">com.sonycsl.echo.EchoFrame.ESV_SETC</a></div><div class="ttdeci">static final byte ESV_SETC</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00046">EchoFrame.java:46</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a97b73b903aa19246284a9c3611fd4e54"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a97b73b903aa19246284a9c3611fd4e54">com.sonycsl.echo.EchoFrame.EchoFrame</a></div><div class="ttdeci">EchoFrame(short srcEchoClassCode, byte srcEchoInstanceCode, String srcEchoAddress, short dstEchoClassCode, byte dstEchoInstanceCode, String dstEchoAddress, byte esv, short tid, List&lt; EchoProperty &gt; propertyList)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00195">EchoFrame.java:195</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a367934e03ed7a4cad7a85a30b24a29fe"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a367934e03ed7a4cad7a85a30b24a29fe">com.sonycsl.echo.EchoFrame.ESV_SETC_SNA</a></div><div class="ttdeci">static final byte ESV_SETC_SNA</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00055">EchoFrame.java:55</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_ab5cd74c9eca7cbab3ff9a9f83b519f70"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ab5cd74c9eca7cbab3ff9a9f83b519f70">com.sonycsl.echo.EchoFrame.ESV_SET_RES</a></div><div class="ttdeci">static final byte ESV_SET_RES</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00049">EchoFrame.java:49</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a6824771b9d0a59ccb3c901718946ebb6"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6824771b9d0a59ccb3c901718946ebb6">com.sonycsl.echo.EchoFrame.addPropertyForResponse</a></div><div class="ttdeci">void addPropertyForResponse(byte epc, byte[] edt)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00308">EchoFrame.java:308</a></div></div>
<div class="ttc" id="classcom_1_1sonycsl_1_1echo_1_1_echo_frame_html_a2fa08e906b5ece9550b4de3111b4f53e"><div class="ttname"><a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2fa08e906b5ece9550b4de3111b4f53e">com.sonycsl.echo.EchoFrame.ESV_INF_REQ</a></div><div class="ttdeci">static final byte ESV_INF_REQ</div><div class="ttdef"><b>Definition:</b> <a href="_echo_frame_8java_source.html#l00048">EchoFrame.java:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:25:59 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
