<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: com.sonycsl.echo.EchoUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl.html">sonycsl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo.html">echo</a></li><li class="navelem"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html">EchoUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.sonycsl.echo.EchoUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa182923b89b7e82fbf87406855696e51"><td class="memItemLeft" align="right" valign="top">static final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#aa182923b89b7e82fbf87406855696e51">classToByteArray</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">EchoObject</a> eoj)</td></tr>
<tr class="separator:aa182923b89b7e82fbf87406855696e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b00200bd4f4c52111cdf16751dbadf"><td class="memItemLeft" align="right" valign="top">static final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a39b00200bd4f4c52111cdf16751dbadf">instanceToByteArray</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">EchoObject</a> eoj)</td></tr>
<tr class="separator:a39b00200bd4f4c52111cdf16751dbadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22576711f568702e3dd2d69610d4e4c2"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a22576711f568702e3dd2d69610d4e4c2">devicesToByteArray</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">DeviceObject</a>[] devices, int index)</td></tr>
<tr class="separator:a22576711f568702e3dd2d69610d4e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a39b0ad66f97a401cff5daf524ac82"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#ab3a39b0ad66f97a401cff5daf524ac82">devicesToByteArray</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">DeviceObject</a>[] devices)</td></tr>
<tr class="separator:ab3a39b0ad66f97a401cff5daf524ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9499d7242a5df8687025f0ecc2827f"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a7f9499d7242a5df8687025f0ecc2827f">getEchoClassCode</a> (byte classGroupCode, byte classCode)</td></tr>
<tr class="separator:a7f9499d7242a5df8687025f0ecc2827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7f2eb27fd58c994b992d537afa648"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a14a7f2eb27fd58c994b992d537afa648">getEchoObjectCode</a> (byte classGroupCode, byte classCode, byte instanceCode)</td></tr>
<tr class="separator:a14a7f2eb27fd58c994b992d537afa648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a8243847a1b8f59435bf4d941d003"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a138a8243847a1b8f59435bf4d941d003">getEchoObjectCode</a> (short echoClassCode, byte instanceCode)</td></tr>
<tr class="separator:a138a8243847a1b8f59435bf4d941d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e36d0608331ce6fb2f2c350376e18b"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a20e36d0608331ce6fb2f2c350376e18b">getEchoClassCodeFromObjectCode</a> (int objectCode)</td></tr>
<tr class="separator:a20e36d0608331ce6fb2f2c350376e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a980c49fb081e7f558ac35ef0a2404"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#ab7a980c49fb081e7f558ac35ef0a2404">getInstanceCodeFromObjectCode</a> (int objectCode)</td></tr>
<tr class="separator:ab7a980c49fb081e7f558ac35ef0a2404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c5729c95151c323782f3f77471d2f8"><td class="memItemLeft" align="right" valign="top">static InetAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a38c5729c95151c323782f3f77471d2f8">getLocalIpAddress</a> ()  throws SocketException </td></tr>
<tr class="separator:a38c5729c95151c323782f3f77471d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367593616a89a31a21c4973828499cc"><td class="memItemLeft" align="right" valign="top">static NetworkInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a5367593616a89a31a21c4973828499cc">getNetworkInterface</a> ()  throws SocketException </td></tr>
<tr class="separator:a5367593616a89a31a21c4973828499cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7c312fd6728ec7940ce9ce1f08076"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#af3b7c312fd6728ec7940ce9ce1f08076">toHexString</a> (byte[] data)</td></tr>
<tr class="separator:af3b7c312fd6728ec7940ce9ce1f08076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af352f3bef1607f240ed076414a8b5194"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#af352f3bef1607f240ed076414a8b5194">toHexString</a> (byte[] data, String sep)</td></tr>
<tr class="separator:af352f3bef1607f240ed076414a8b5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57243496c5d3074a8abf7c3c220b1a2a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a57243496c5d3074a8abf7c3c220b1a2a">toHexString</a> (byte b)</td></tr>
<tr class="separator:a57243496c5d3074a8abf7c3c220b1a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57358f82bfe56a94b353d58152d3d3e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#ae57358f82bfe56a94b353d58152d3d3e">toHexString</a> (short s)</td></tr>
<tr class="separator:ae57358f82bfe56a94b353d58152d3d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23addad869c145eaf7e3967b03607c91"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a23addad869c145eaf7e3967b03607c91">propertiesToPropertyMap</a> (byte[] properties)</td></tr>
<tr class="separator:a23addad869c145eaf7e3967b03607c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627159a04ac2539aad501b8a8a9bebe"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a3627159a04ac2539aad501b8a8a9bebe">propertyMapToProperties</a> (byte[] map)</td></tr>
<tr class="separator:a3627159a04ac2539aad501b8a8a9bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf236b829ae7e54dda315c155cc6bba3"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#adf236b829ae7e54dda315c155cc6bba3">toByteArray</a> (byte arg, int length)</td></tr>
<tr class="separator:adf236b829ae7e54dda315c155cc6bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ebf17bf0d511bf675af712a14f50c2"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#ae1ebf17bf0d511bf675af712a14f50c2">toByteArray</a> (byte arg)</td></tr>
<tr class="separator:ae1ebf17bf0d511bf675af712a14f50c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa54a6ac3677a2eec3ede394c816299"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#afaa54a6ac3677a2eec3ede394c816299">toByteArray</a> (short arg, int length)</td></tr>
<tr class="separator:afaa54a6ac3677a2eec3ede394c816299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ffb7d69edfd482783cd1311a59fd59"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a21ffb7d69edfd482783cd1311a59fd59">toByteArray</a> (short arg)</td></tr>
<tr class="separator:a21ffb7d69edfd482783cd1311a59fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bf84c092f2f9c395129e140585f45"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a707bf84c092f2f9c395129e140585f45">toByteArray</a> (int arg, int length)</td></tr>
<tr class="separator:a707bf84c092f2f9c395129e140585f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3073f1c0df90968e47bddce7ebf57a"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a2a3073f1c0df90968e47bddce7ebf57a">toByteArray</a> (int arg)</td></tr>
<tr class="separator:a2a3073f1c0df90968e47bddce7ebf57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328233d12436c57f0f3f4a005b141322"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#a328233d12436c57f0f3f4a005b141322">toByteArray</a> (long arg, int length)</td></tr>
<tr class="separator:a328233d12436c57f0f3f4a005b141322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e1d166e24f551c9a37a3aa57be5334"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#ae0e1d166e24f551c9a37a3aa57be5334">toByteArray</a> (long arg)</td></tr>
<tr class="separator:ae0e1d166e24f551c9a37a3aa57be5334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0213bc1ded25484d0888665d21bb590"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_utils.html#aa0213bc1ded25484d0888665d21bb590">allocateSelfDeviceInstanceCode</a> (short echoClassCode)</td></tr>
<tr class="separator:aa0213bc1ded25484d0888665d21bb590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00034">34</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0213bc1ded25484d0888665d21bb590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte com.sonycsl.echo.EchoUtils.allocateSelfDeviceInstanceCode </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>echoClassCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00302">302</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa182923b89b7e82fbf87406855696e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final byte [] com.sonycsl.echo.EchoUtils.classToByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">EchoObject</a>&#160;</td>
          <td class="paramname"><em>eoj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00037">37</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a22576711f568702e3dd2d69610d4e4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.devicesToByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">DeviceObject</a>[]&#160;</td>
          <td class="paramname"><em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00045">45</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a39b0ad66f97a401cff5daf524ac82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.devicesToByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">DeviceObject</a>[]&#160;</td>
          <td class="paramname"><em>devices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00088">88</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9499d7242a5df8687025f0ecc2827f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short com.sonycsl.echo.EchoUtils.getEchoClassCode </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>classGroupCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>classCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00101">101</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a20e36d0608331ce6fb2f2c350376e18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short com.sonycsl.echo.EchoUtils.getEchoClassCodeFromObjectCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00129">129</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a14a7f2eb27fd58c994b992d537afa648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.sonycsl.echo.EchoUtils.getEchoObjectCode </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>classGroupCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>classCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>instanceCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00110">110</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a138a8243847a1b8f59435bf4d941d003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.sonycsl.echo.EchoUtils.getEchoObjectCode </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>echoClassCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>instanceCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00120">120</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a980c49fb081e7f558ac35ef0a2404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte com.sonycsl.echo.EchoUtils.getInstanceCodeFromObjectCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00132">132</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a38c5729c95151c323782f3f77471d2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static InetAddress com.sonycsl.echo.EchoUtils.getLocalIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SocketException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00136">136</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5367593616a89a31a21c4973828499cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NetworkInterface com.sonycsl.echo.EchoUtils.getNetworkInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SocketException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00151">151</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a39b00200bd4f4c52111cdf16751dbadf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final byte [] com.sonycsl.echo.EchoUtils.instanceToByteArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">EchoObject</a>&#160;</td>
          <td class="paramname"><em>eoj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00041">41</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a23addad869c145eaf7e3967b03607c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.propertiesToPropertyMap </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00188">188</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3627159a04ac2539aad501b8a8a9bebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.propertyMapToProperties </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00219">219</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="adf236b829ae7e54dda315c155cc6bba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.toByteArray </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00244">244</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ebf17bf0d511bf675af712a14f50c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.toByteArray </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00254">254</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="afaa54a6ac3677a2eec3ede394c816299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.toByteArray </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00258">258</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a21ffb7d69edfd482783cd1311a59fd59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.toByteArray </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00268">268</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a707bf84c092f2f9c395129e140585f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.toByteArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00272">272</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3073f1c0df90968e47bddce7ebf57a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.toByteArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00282">282</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a328233d12436c57f0f3f4a005b141322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.toByteArray </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00286">286</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e1d166e24f551c9a37a3aa57be5334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.sonycsl.echo.EchoUtils.toByteArray </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00296">296</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="af3b7c312fd6728ec7940ce9ce1f08076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.sonycsl.echo.EchoUtils.toHexString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00167">167</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="af352f3bef1607f240ed076414a8b5194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.sonycsl.echo.EchoUtils.toHexString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00170">170</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a57243496c5d3074a8abf7c3c220b1a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.sonycsl.echo.EchoUtils.toHexString </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00180">180</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae57358f82bfe56a94b353d58152d3d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.sonycsl.echo.EchoUtils.toHexString </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_utils_8java_source.html#l00184">184</a> of file <a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/<a class="el" href="_echo_utils_8java_source.html">EchoUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:18 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
