<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl.html">sonycsl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo.html">echo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo_1_1eoj.html">eoj</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo_1_1eoj_1_1device.html">device</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities.html">housingfacilities</a></li><li class="navelem"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">ElectricStormWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ad52144223fb45f1565e335663f1583c1">addGetProperty</a>(byte epc)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a3228166444fdf36696d1e80d0efc6e8b">addSetProperty</a>(byte epc)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a9e92c23f6b0213c45e5449bade70c08b">addStatusChangeAnnouncementProperty</a>(byte epc)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a39e605344cdfe0a305c2cfa12f54fcb8">allocateSelfDeviceInstanceCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a7139ee8b10d0e289db541fcb096c53b1">clearGetProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a49b2f747cd4d97519550784dfd39ae55">clearSetProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#adbcd1ecb75bb2c41d51aae7ebd562409">clearStatusChangeAnnouncementProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a617cb49af0afc457e502bab54011be9f">ECHO_CLASS_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ac60e96f4d6fed042de71a00979d33314">EchoObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ac04c5755a647ed1a4fdb2b5cb7319541">EDT_OPERATION_STATUS_OFF</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a0370ca8bdf8a9ae35d50bb247205cef5">EDT_OPERATION_STATUS_ON</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a9a74472cfd07ced69468febf213062d2">EDT_STANDARD_VERSION_INFORMATION</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a4f70187de44ceba7e091a208e6655065">EPC_BLIND_ANGLE_SETTING</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a54af57f3dcca5bdba28a00a251e7ce55">EPC_BUSINESS_FACILITY_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a0ae701d35408164fcf30a80492205df8">EPC_CUMULATIVE_OPERATING_TIME</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ad433eed2a52a36cff09a7d2f764082dd">EPC_CURRENT_DATE_SETTING</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a6dc6a76619fb597d0a66844ef72cfe17">EPC_CURRENT_LIMIT_SETTING</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a91eb0a26924c579127e2654931b823b5">EPC_CURRENT_TIME_SETTING</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a1af19029fe543e13b41aa59564328151">EPC_ELECTRIC_LOCK_SETTING</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#abd5fc80b86f663f81ea01c81efdef73e">EPC_EXTENT_OF_OPENING1</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#aebde7cc59ba7ae837a01639b3026b7c8">EPC_EXTENT_OF_OPENING2</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a93f62efa5e43cd31a2a54d1d79c0e06f">EPC_FAULT_DESCRIPTION</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a23e510b961ccce7653e2bf052f56ccdd">EPC_FAULT_STATUS</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a8e851bb3410968d95b649af314672f1d">EPC_GET_PROPERTY_MAP</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#aad94baf2ea19767f6f5604ed191b39c4">EPC_IDENTIFICATION_NUMBER</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#afbea8c1c4108bd629ad36567e67a801f">EPC_INSTALLATION_LOCATION</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#afbbf218fdbeaf976ce573deac9c56b3b">EPC_MANUFACTURER_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#af19a8d38c1edcf4828653e1f71532c27">EPC_MANUFACTURERS_FAULT_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ab5b8ebfccfcc2164c32ec15890729719">EPC_MEASURED_CUMULATIVE_POWER_CONSUMPTION</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#add72c226e31e7be97ac8cf7fdf352e2f">EPC_MEASURED_INSTANTANEOUS_POWER_CONSUMPTION</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#aeb4ae1ac358a0e21772a66ae504bffba">EPC_OPEN_CLOSE_SETTING1</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a5bfccb5dc0774f2d5c17d3da430953c6">EPC_OPEN_CLOSE_SETTING2</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ab02716f98699d129264191c18f042b03">EPC_OPERATION_STATUS</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a4f869a7351d1c094dd0f27fda35bb429">EPC_POWER_LIMIT_SETTING</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a3037b99037a170d579e29ef189b9a4e9">EPC_POWER_SAVING_OPERATION_SETTING</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a139bccf2666991236748ba4712b13335">EPC_PRODUCT_CODE</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ada9d034fc68f5c3e3dadca786eb3d0a3">EPC_PRODUCTION_DATE</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a201335d0d2cf517b7d27597865bb8901">EPC_PRODUCTION_NUMBER</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#aa93463a2daed480cd948ac393a883765">EPC_REMOTE_CONTROL_SETTING</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#abc9eca3d3180c9d939a9ae3913886437">EPC_SET_PROPERTY_MAP</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a0bcbac8342f147068f21324ee22d9472">EPC_SHUTTER_SPEED</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a2475907b49c7aeaf4b67f7a1e00d5d3c">EPC_STANDARD_VERSION_INFORMATION</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#af9759f2dd459d484a823b5a3e8ad2dcb">EPC_STATUS_CHANGE_ANNOUNCEMENT_PROPERTY_MAP</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a1dc3b5de5f5a436d85c49af9d58cfdcc">get</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#af669a4a9aac918945550876008eeb433">getBlindAngleSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a092287b0416e27cfb9761a1adb81adf6">getBusinessFacilityCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#aa98c9020594e0038d9b66d88e0d9dcc3">getClassCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ab31da96c0eb784f99c4eff5a6b5cff4b">getClassGroupCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ac8afdf94758b273ca4a4c69189162fc6">getCumulativeOperatingTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ac349083f9b89518ebad997003d883b70">getCurrentDateSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a62d19a935bf7448ae85801c93afd4afa">getCurrentLimitSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a58a25607384d386be2c66e4d54c602ff">getCurrentTimeSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a866c84668cb4be85676acdc60f9f9d4c">getEchoClassCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#af9c22cbe2db962e8428cef2e1fc92380">getEchoObjectCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a04d4743f89603af0ea243e7e5387f089">getElectricLockSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#af7192d41fc00f42dd31a4553989026e0">getExtentOfOpening1</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a23f49c4fbf9ed3a668b471e190aeb641">getExtentOfOpening2</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a72f01830ce5cd44789b71b10cc448015">getFaultDescription</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#aedf935de2b297c6714c7c7ba5466d8fa">getFaultStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a503d6f091f1529383fdf181fc2037ac1">getG</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a0ff948de0ac9bd81b4a6f7a4ede30038">getG</a>(byte instanceCode)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a5513d42f83bbf9dd1ce17300e64fa83e">getGetProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a45a6f9e3009cc0a3b2a91bbcd6fef56b">getGetPropertyMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a7a14efb86f5d46e9b3a3523fa045c8cd">getIdentificationNumber</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a26b0ed731bc8fa439f0f4adfae9e60ec">getInstallationLocation</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a539a8acbc30dddcd66b6e46587328a4a">getInstanceCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a0f9bcb12650d036a5b72725384364e4e">getManufacturerCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a72f7363c16f61fc618172fbdcddb1a97">getManufacturersFaultCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#abd14d9e96ed3da5c5da56d516ce813d7">getMeasuredCumulativePowerConsumption</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a21485202b05a436f1090d563d61bc11d">getMeasuredInstantaneousPowerConsumption</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#aac6f642758ab916582e786b96553babf">getNode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a851886828f60af8e6d47f9dbafe0140c">getOpenCloseSetting1</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#aaa5a4d26bff9d6a7c4edc13be9367121">getOpenCloseSetting2</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#aa86da10c986a019ff2963789f5a0ee21">getOperationStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#aa0c329ad47b946b33d211e4ece13cc24">getPowerLimitSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#aedbea176b45e2fc51d0125f518fe613c">getPowerSavingOperationSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#acaaeef53b1609120e84fca0014fd5dcc">getProductCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ac8384ecca606305e8642c6937c0e5e9c">getProductionDate</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ad7a1d330e9e4bd60eff976afd3440388">getProductionNumber</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#ab2f3d751c3e73f6a577b111d32853594">getProperty</a>(byte epc)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#aaa6bfa2d1417e7fe2e4e12f99ab00f9d">getReceiver</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a9ce0391362c033135871a595a86b20dd">getRemoteControlSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ab07ab2b14d49b85ac82a1a17258a091a">getSetProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a4de73e8a6e9e76e2cf9943036363fce6">getSetPropertyMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#aba7ef2eaceeabb214aa419c5795d382f">getShutterSpeed</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a559d4c0580126a7fc10551e7569f68ba">getStandardVersionInformation</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ab00504f2057e2d41de9e3fd6617d95e2">getStatusChangeAnnouncementProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a6ed583755c42e2ac27c374c1bf785fa0">getStatusChangeAnnouncementPropertyMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a1b9335c645fac871e79b7afa404d5d39">inform</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a942edad88572d2de8a716023a8f12683">inform</a>(boolean multicast)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a25aeb7ebda16d73b406607f93f0d7ca5">informC</a>(String address)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#adc38fcbe587810c7a36f3b747a8b3189">informG</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a8e1ba1c433d389b546da86926a891cda">informG</a>(byte instanceCode)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a7546223fe2da6ff37c01a9f37d2b383e">isProxy</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a0b3f94dfbf946d26cd4ce9182c15d8b6">isSelfObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#ad3427d9dc371f5eb3f2333a01a0075f1">isValidBlindAngleSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ac989c066de19a25a7a02935c3ee90baa">isValidBusinessFacilityCode</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ae2f990c51b6fd5c973b14b161c9ef9d1">isValidCumulativeOperatingTime</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a8379ccaecdc0bdc6c44dce330132c4ed">isValidCurrentDateSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ae5c952d0645ac07c7248d46c2dcea2b5">isValidCurrentLimitSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a782064012c00472c18cf63948d0225c0">isValidCurrentTimeSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a0f38ef36aaa8e4abc3d82f11dd33145a">isValidElectricLockSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#acf74a32f26534331e5ec73a09397baa8">isValidExtentOfOpening1</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a2b4893e22d458168a0aa078293c20b9d">isValidExtentOfOpening2</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a934accde5076ff465aabae57d5b80161">isValidFaultDescription</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a145d87eecfc89b8e3bf7e71e499c817e">isValidFaultStatus</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a3b82805fdaa75db4fb4242e670f3d698">isValidGetPropertyMap</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ac2e4fd85d452d06cc8de7913fd7949ee">isValidIdentificationNumber</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a79613390d43a67ca98b61afeb2aee03d">isValidInstallationLocation</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#abae35ea4b36847514b1f7d51d3fbc1d2">isValidManufacturerCode</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a91e85950fc9646d7ed75cd13af0d2844">isValidManufacturersFaultCode</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a1d71fdc1b8cd9d312766f25570e8f921">isValidMeasuredCumulativePowerConsumption</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a8d7b7e289c3fc9d9713a8c123004b854">isValidMeasuredInstantaneousPowerConsumption</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a69a663d03cdf91ffd9ed381bdea06d92">isValidOpenCloseSetting1</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a02fa938540aca6f8f63a2011d4282c83">isValidOpenCloseSetting2</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a65c775e4d9b06240ebd9b2c2450f9c67">isValidOperationStatus</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#abf42abc40b78f72f0c2ec6de64e348ae">isValidPowerLimitSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#addaba1bced0cd1a14252b5126b90dbf7">isValidPowerSavingOperationSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ab122a6a74bedd71bc926cb8c8e12b896">isValidProductCode</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a6e7b502e988682730e62e9aee520c20c">isValidProductionDate</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a3744d7e9fd8c87090e96573c60acfbd7">isValidProductionNumber</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a1c8ad172f76ff1557045b2ec0841dcc8">isValidProperty</a>(EchoProperty property)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a6fb43c5ccdaf9dacfab59a8c3d8c0d76">isValidRemoteControlSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#aa9f7258995d33dd9039eb57a71b385e9">isValidSetPropertyMap</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#ab3a3922b1ea1884242b865efdc1c4660">isValidShutterSpeed</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a66fa4c4b1952c590580ab29837a67aee">isValidStandardVersionInformation</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a5bbb8ac3dcb4f2ca2034953c73195699">isValidStatusChangeAnnouncementPropertyMap</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#af40d97ca456601ee72ca6bb0668ffece">mEchoInstanceCode</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a942c49d434d7085d5214e58473820bb2">onFound</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a95dc354a1be2a29d43637ca2a87cb2a4">onNew</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a1dc723e7aa0c7b6b20de30150dcf2a53">onReceiveGetRequest</a>(byte epc, EchoFrame response)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a861ebdd748107a6b86034f55c857b360">onReceiveRequest</a>(EchoFrame frame)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a65b4b725171981f1de10d8d471c602ad">onReceiveSetRequest</a>(EchoProperty property, EchoFrame response)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a3582d0061cae75141f2feba0247f29c2">removeGetProperty</a>(byte epc)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a73ac09ea75b01c0bfd654451d136146b">removeNode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a4a3d16138a7acfd98273d67210b24b3b">removeSetProperty</a>(byte epc)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a0ae3476af24f517d58a692e982240bb7">removeStatusChangeAnnouncementProperty</a>(byte epc)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a231c50d55b06d1f8d8d13e6f106310ab">set</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#af2bf64e69503158b4e57054c2feb1aa6">set</a>(boolean responseRequired)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a893b38b595102e950121c2ac64d65305">setBlindAngleSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a5ee314622a051db0fc00248240c4230b">setCurrentDateSetting</a>(byte edt[])</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a88ef7e7b4fe92cad73e4854c6d40eb79">setCurrentLimitSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#aadd0e6579d41647bdd3ab3d027f78e98">setCurrentTimeSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a7c2c99133d17071056a16bf2e72c5a17">setElectricLockSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a95efcfcb777908c9875487ea7cd2dcb1">setExtentOfOpening1</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a73fae6a3d279ad708b03de73842578d3">setExtentOfOpening2</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#afc7f5c1b0db6d335a3d9e5e33b8f0fa6">setG</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#ab4efaf59674519978ce656fc6d22513b">setG</a>(byte instanceCode)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a195f07ad2cec017accfb6110acb9f419">setG</a>(boolean responseRequired)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a6602b40faa93061f6bffdf5dad0b5d8b">setG</a>(byte instanceCode, boolean responseRequired)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#ac62ce8d8171823d0e8f9f757b1a6ff12">setInstallationLocation</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a55115f30f691bef7828e1a2cc500ab4a">setNode</a>(EchoNode node)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a94ccfd7045a790d5cdae25ee26cf7099">setOpenCloseSetting1</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a4681b13b2fb3d950c6175651cdcf9653">setOpenCloseSetting2</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#a4fc5179216e8d3075e0f1ddce46d63db">setOperationStatus</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a26bb634d5389c9feb2c904b5f80cc289">setPowerLimitSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a4c383681d37c95185e724a1e1e7a0e83">setPowerSavingOperationSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#ae4b9325755ef7382de7dd7d968780f69">setProperty</a>(EchoProperty property)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ad3ae2c660608a7e9b063930b8a46c1ff">setReceiver</a>(Receiver receiver)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html#a3175c4301867f5ed8185bbc78050a71c">setRemoteControlSetting</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">com.sonycsl.echo.eoj.device.DeviceObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#ad0431a56aa50681d75374043168ef4fa">setShutterSpeed</a>(byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html#ae9b22cd363f2c2f300a49f7a0a135a43">setupPropertyMaps</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html">com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ae90a9b0738c65a5a53b87cfca1636ebe">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">com.sonycsl.echo.eoj.EchoObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:23 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
