<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: com.sonycsl.echo.EchoFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl.html">sonycsl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo.html">echo</a></li><li class="navelem"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.sonycsl.echo.EchoFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dac17fa12b0e0a8ff9508b19e905d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5dac17fa12b0e0a8ff9508b19e905d94">EchoFrame</a> (short srcEchoClassCode, byte srcEchoInstanceCode, short dstEchoClassCode, byte dstEchoInstanceCode, String dstEchoAddress, byte esv)</td></tr>
<tr class="separator:a5dac17fa12b0e0a8ff9508b19e905d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94015270914031b77b9aac1ed90cd025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a94015270914031b77b9aac1ed90cd025">EchoFrame</a> (String srcEchoAddress, byte[] data)</td></tr>
<tr class="separator:a94015270914031b77b9aac1ed90cd025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a630ec08b91cd9b26bd95adb1a36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0c3a630ec08b91cd9b26bd95adb1a36c">setTID</a> (short tid)</td></tr>
<tr class="separator:a0c3a630ec08b91cd9b26bd95adb1a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9e78e60391dc659cd408fb383d4e4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1ab9e78e60391dc659cd408fb383d4e4">getTID</a> ()</td></tr>
<tr class="separator:a1ab9e78e60391dc659cd408fb383d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c3f32d1a0c60c02853c8657b7a8db"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a7c3f32d1a0c60c02853c8657b7a8db">getESV</a> ()</td></tr>
<tr class="separator:a0a7c3f32d1a0c60c02853c8657b7a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c591e9952d7bd2871df90e42d7a010f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6c591e9952d7bd2871df90e42d7a010f">getSrcEchoClassCode</a> ()</td></tr>
<tr class="separator:a6c591e9952d7bd2871df90e42d7a010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063554a95e02cdccd4dd4839aeeb8b89"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a063554a95e02cdccd4dd4839aeeb8b89">getSrcEchoInstanceCode</a> ()</td></tr>
<tr class="separator:a063554a95e02cdccd4dd4839aeeb8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d84d4fc50f1553e08e9ef733d476381"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8d84d4fc50f1553e08e9ef733d476381">getSrcEchoAddress</a> ()</td></tr>
<tr class="separator:a8d84d4fc50f1553e08e9ef733d476381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae643302654700643d6902bbe67c7f3f8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ae643302654700643d6902bbe67c7f3f8">getDstEchoClassCode</a> ()</td></tr>
<tr class="separator:ae643302654700643d6902bbe67c7f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3b9bc5d1201a826e890cb5188025f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aba3b9bc5d1201a826e890cb5188025f3">setDstEchoInstanceCode</a> (byte dstEchoInstanceCode)</td></tr>
<tr class="separator:aba3b9bc5d1201a826e890cb5188025f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e7cd526a36cc76bcfbc607da74737"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a2e7cd526a36cc76bcfbc607da74737">getDstEchoInstanceCode</a> ()</td></tr>
<tr class="separator:a0a2e7cd526a36cc76bcfbc607da74737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1edad09a40cf8800a2bb391c0da8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8aa1edad09a40cf8800a2bb391c0da8e">setDstEchoAddress</a> (String dstEchoAddress)</td></tr>
<tr class="separator:a8aa1edad09a40cf8800a2bb391c0da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74758694ba8d1e0150b5144a84b8ce18"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a74758694ba8d1e0150b5144a84b8ce18">getDstEchoAddress</a> ()</td></tr>
<tr class="separator:a74758694ba8d1e0150b5144a84b8ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df23980254690ad2c076cbb53cdbee3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2df23980254690ad2c076cbb53cdbee3">getPropertyList</a> ()</td></tr>
<tr class="separator:a2df23980254690ad2c076cbb53cdbee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e4f305557f3030e474df8420185236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a91e4f305557f3030e474df8420185236">getProperties</a> ()</td></tr>
<tr class="separator:a91e4f305557f3030e474df8420185236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c36cae128b3a51f294fcf06e0ebed"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#acb5c36cae128b3a51f294fcf06e0ebed">getFrameByteArray</a> ()</td></tr>
<tr class="separator:acb5c36cae128b3a51f294fcf06e0ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb842455d742669103442ba6de6a3280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aeb842455d742669103442ba6de6a3280">addPropertyForResponse</a> (byte epc)</td></tr>
<tr class="separator:aeb842455d742669103442ba6de6a3280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6824771b9d0a59ccb3c901718946ebb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6824771b9d0a59ccb3c901718946ebb6">addPropertyForResponse</a> (byte epc, byte[] edt)</td></tr>
<tr class="separator:a6824771b9d0a59ccb3c901718946ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c39b4117df834e774172991234dc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad5c39b4117df834e774172991234dc67">addPropertyForResponse</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> property)</td></tr>
<tr class="separator:ad5c39b4117df834e774172991234dc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b63b805c13f8284d9fbcddf96acef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a77b63b805c13f8284d9fbcddf96acef3">addProperty</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> property)</td></tr>
<tr class="separator:a77b63b805c13f8284d9fbcddf96acef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd27a1c5e69573c0ad49666b1190107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1cd27a1c5e69573c0ad49666b1190107">copy</a> ()</td></tr>
<tr class="separator:a1cd27a1c5e69573c0ad49666b1190107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00791962109b0ccc7a8eb6ad72141f6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a00791962109b0ccc7a8eb6ad72141f6a">toString</a> ()</td></tr>
<tr class="separator:a00791962109b0ccc7a8eb6ad72141f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e63bbdfae738fef88da8618e42f198d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2e63bbdfae738fef88da8618e42f198d">getEchoFrameFromStream</a> (String srcEchoAddress, DataInputStream in)  throws IOException, InterruptedException </td></tr>
<tr class="separator:a2e63bbdfae738fef88da8618e42f198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adaa690a9561b7a8c2887e9f033348641"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#adaa690a9561b7a8c2887e9f033348641">MIN_FRAME_SIZE</a> = 12</td></tr>
<tr class="separator:adaa690a9561b7a8c2887e9f033348641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d592a4d7843f6c76de507c6faa3d383"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5d592a4d7843f6c76de507c6faa3d383">ESV_SETI</a> = 0x60</td></tr>
<tr class="separator:a5d592a4d7843f6c76de507c6faa3d383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd67c8b666488c359871deecb440b9"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#af8cd67c8b666488c359871deecb440b9">ESV_SETC</a> = 0x61</td></tr>
<tr class="separator:af8cd67c8b666488c359871deecb440b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5dc57ee1bbb7911ce31061a0ce82dc"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5b5dc57ee1bbb7911ce31061a0ce82dc">ESV_GET</a> = 0x62</td></tr>
<tr class="separator:a5b5dc57ee1bbb7911ce31061a0ce82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa08e906b5ece9550b4de3111b4f53e"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2fa08e906b5ece9550b4de3111b4f53e">ESV_INF_REQ</a> = 0x63</td></tr>
<tr class="separator:a2fa08e906b5ece9550b4de3111b4f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cd74c9eca7cbab3ff9a9f83b519f70"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ab5cd74c9eca7cbab3ff9a9f83b519f70">ESV_SET_RES</a> = 0x71</td></tr>
<tr class="separator:ab5cd74c9eca7cbab3ff9a9f83b519f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01af026274b58afa3a79dec065ec81"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ada01af026274b58afa3a79dec065ec81">ESV_GET_RES</a> = 0x72</td></tr>
<tr class="separator:ada01af026274b58afa3a79dec065ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95175d61c720bea1e3602ace6104630f"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a95175d61c720bea1e3602ace6104630f">ESV_INF</a> = 0x73</td></tr>
<tr class="separator:a95175d61c720bea1e3602ace6104630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29680b91e6e66defa163776922a86d4"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad29680b91e6e66defa163776922a86d4">ESV_INFC</a> = 0x74</td></tr>
<tr class="separator:ad29680b91e6e66defa163776922a86d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2916c45226c1ec40933792c3f1c888"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6e2916c45226c1ec40933792c3f1c888">ESV_INFC_RES</a> = 0x7A</td></tr>
<tr class="separator:a6e2916c45226c1ec40933792c3f1c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db8135e7779c74b27aba791dd52f62"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a90db8135e7779c74b27aba791dd52f62">ESV_SETI_SNA</a> = 0x50</td></tr>
<tr class="separator:a90db8135e7779c74b27aba791dd52f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367934e03ed7a4cad7a85a30b24a29fe"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a367934e03ed7a4cad7a85a30b24a29fe">ESV_SETC_SNA</a> = 0x51</td></tr>
<tr class="separator:a367934e03ed7a4cad7a85a30b24a29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569798c81fee8e175433a87cb319a98c"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a569798c81fee8e175433a87cb319a98c">ESV_GET_SNA</a> = 0x52</td></tr>
<tr class="separator:a569798c81fee8e175433a87cb319a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33975ae67b35cdaf17b77269dc5b4d9a"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a33975ae67b35cdaf17b77269dc5b4d9a">ESV_INF_SNA</a> = 0x53</td></tr>
<tr class="separator:a33975ae67b35cdaf17b77269dc5b4d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575f6751465b3e33191c672bbf591b34"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a575f6751465b3e33191c672bbf591b34">ESV_SET_NO_RES</a> = 0x70</td></tr>
<tr class="separator:a575f6751465b3e33191c672bbf591b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3775990dd50db5959f11f2d12fa6983d"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3775990dd50db5959f11f2d12fa6983d">ESV_SET_GET</a> = 0x6E</td></tr>
<tr class="separator:a3775990dd50db5959f11f2d12fa6983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9f449b246401e0db67fc6cda97bd0"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3ed9f449b246401e0db67fc6cda97bd0">ESV_SET_GET_RES</a> = 0x7E</td></tr>
<tr class="separator:a3ed9f449b246401e0db67fc6cda97bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3981fea6b3b7431d2183b125093c6d70"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3981fea6b3b7431d2183b125093c6d70">ESV_SET_GET_SNA</a> = 0x5E</td></tr>
<tr class="separator:a3981fea6b3b7431d2183b125093c6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97b73b903aa19246284a9c3611fd4e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a97b73b903aa19246284a9c3611fd4e54">EchoFrame</a> (short srcEchoClassCode, byte srcEchoInstanceCode, String srcEchoAddress, short dstEchoClassCode, byte dstEchoInstanceCode, String dstEchoAddress, byte esv, short tid, List&lt; <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> &gt; propertyList)</td></tr>
<tr class="separator:a97b73b903aa19246284a9c3611fd4e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aefd390834525dc7c78af166c73edf3a1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a></td></tr>
<tr class="separator:aefd390834525dc7c78af166c73edf3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECHONET Liteの電文(フレーム)を作るクラス </p>

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00037">37</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dac17fa12b0e0a8ff9508b19e905d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.sonycsl.echo.EchoFrame.EchoFrame </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>srcEchoClassCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>srcEchoInstanceCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>dstEchoClassCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>dstEchoInstanceCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dstEchoAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>esv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00080">80</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a94015270914031b77b9aac1ed90cd025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.sonycsl.echo.EchoFrame.EchoFrame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>srcEchoAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00099">99</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a97b73b903aa19246284a9c3611fd4e54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.sonycsl.echo.EchoFrame.EchoFrame </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>srcEchoClassCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>srcEchoInstanceCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>srcEchoAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>dstEchoClassCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>dstEchoInstanceCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dstEchoAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>esv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>propertyList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00195">195</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77b63b805c13f8284d9fbcddf96acef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.EchoFrame.addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00339">339</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeb842455d742669103442ba6de6a3280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.EchoFrame.addPropertyForResponse </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00304">304</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6824771b9d0a59ccb3c901718946ebb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.EchoFrame.addPropertyForResponse </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>edt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00308">308</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c39b4117df834e774172991234dc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.EchoFrame.addPropertyForResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00313">313</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd27a1c5e69573c0ad49666b1190107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> com.sonycsl.echo.EchoFrame.copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00343">343</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a74758694ba8d1e0150b5144a84b8ce18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.sonycsl.echo.EchoFrame.getDstEchoAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00259">259</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae643302654700643d6902bbe67c7f3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.sonycsl.echo.EchoFrame.getDstEchoClassCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00243">243</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2e7cd526a36cc76bcfbc607da74737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte com.sonycsl.echo.EchoFrame.getDstEchoInstanceCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00251">251</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2e63bbdfae738fef88da8618e42f198d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> com.sonycsl.echo.EchoFrame.getEchoFrameFromStream </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>srcEchoAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataInputStream&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00153">153</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7c3f32d1a0c60c02853c8657b7a8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte com.sonycsl.echo.EchoFrame.getESV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00227">227</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="acb5c36cae128b3a51f294fcf06e0ebed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.sonycsl.echo.EchoFrame.getFrameByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00271">271</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a91e4f305557f3030e474df8420185236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> [] com.sonycsl.echo.EchoFrame.getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00267">267</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2df23980254690ad2c076cbb53cdbee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>&gt; com.sonycsl.echo.EchoFrame.getPropertyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00263">263</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8d84d4fc50f1553e08e9ef733d476381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.sonycsl.echo.EchoFrame.getSrcEchoAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00239">239</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6c591e9952d7bd2871df90e42d7a010f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.sonycsl.echo.EchoFrame.getSrcEchoClassCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00231">231</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a063554a95e02cdccd4dd4839aeeb8b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte com.sonycsl.echo.EchoFrame.getSrcEchoInstanceCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00235">235</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab9e78e60391dc659cd408fb383d4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.sonycsl.echo.EchoFrame.getTID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00223">223</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa1edad09a40cf8800a2bb391c0da8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.EchoFrame.setDstEchoAddress </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dstEchoAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00255">255</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="aba3b9bc5d1201a826e890cb5188025f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.EchoFrame.setDstEchoInstanceCode </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>dstEchoInstanceCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00247">247</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0c3a630ec08b91cd9b26bd95adb1a36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.EchoFrame.setTID </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00219">219</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a00791962109b0ccc7a8eb6ad72141f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.sonycsl.echo.EchoFrame.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00352">352</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b5dc57ee1bbb7911ce31061a0ce82dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_GET = 0x62</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00047">47</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="ada01af026274b58afa3a79dec065ec81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_GET_RES = 0x72</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00050">50</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a569798c81fee8e175433a87cb319a98c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_GET_SNA = 0x52</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00056">56</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a95175d61c720bea1e3602ace6104630f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_INF = 0x73</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00051">51</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa08e906b5ece9550b4de3111b4f53e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_INF_REQ = 0x63</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00048">48</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a33975ae67b35cdaf17b77269dc5b4d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_INF_SNA = 0x53</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00057">57</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad29680b91e6e66defa163776922a86d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_INFC = 0x74</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00052">52</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6e2916c45226c1ec40933792c3f1c888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_INFC_RES = 0x7A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00053">53</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3775990dd50db5959f11f2d12fa6983d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SET_GET = 0x6E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00061">61</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed9f449b246401e0db67fc6cda97bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SET_GET_RES = 0x7E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00062">62</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3981fea6b3b7431d2183b125093c6d70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SET_GET_SNA = 0x5E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00063">63</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a575f6751465b3e33191c672bbf591b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SET_NO_RES = 0x70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00059">59</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5cd74c9eca7cbab3ff9a9f83b519f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SET_RES = 0x71</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00049">49</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="af8cd67c8b666488c359871deecb440b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SETC = 0x61</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00046">46</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a367934e03ed7a4cad7a85a30b24a29fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SETC_SNA = 0x51</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00055">55</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5d592a4d7843f6c76de507c6faa3d383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SETI = 0x60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00045">45</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="a90db8135e7779c74b27aba791dd52f62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoFrame.ESV_SETI_SNA = 0x50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00054">54</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="adaa690a9561b7a8c2887e9f033348641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.sonycsl.echo.EchoFrame.MIN_FRAME_SIZE = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00039">39</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<a class="anchor" id="aefd390834525dc7c78af166c73edf3a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>&gt; com.sonycsl.echo.EchoFrame.mPropertyList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_frame_8java_source.html#l00075">75</a> of file <a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/<a class="el" href="_echo_frame_8java_source.html">EchoFrame.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:17 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
