<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: com.sonycsl.echo.EchoSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl.html">sonycsl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo.html">echo</a></li><li class="navelem"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html">EchoSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.sonycsl.echo.EchoSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abdd8b554c5e9ca110125d31e488b5829"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#abdd8b554c5e9ca110125d31e488b5829">openSocket</a> ()  throws IOException </td></tr>
<tr class="separator:abdd8b554c5e9ca110125d31e488b5829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af12c6677de51d47beda01280817cd0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a7af12c6677de51d47beda01280817cd0">closeSocket</a> ()  throws IOException </td></tr>
<tr class="separator:a7af12c6677de51d47beda01280817cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50b2054fec5c0806ed1c053af6ae23a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#ae50b2054fec5c0806ed1c053af6ae23a">sendUDPFrame</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> frame)  throws IOException </td></tr>
<tr class="separator:ae50b2054fec5c0806ed1c053af6ae23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827a8cd695f6dd93d9c748592e1942ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a827a8cd695f6dd93d9c748592e1942ba">sendTCPFrame</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> frame)  throws IOException </td></tr>
<tr class="separator:a827a8cd695f6dd93d9c748592e1942ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93aabf784efcbce85de66174d4f4ad5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#af93aabf784efcbce85de66174d4f4ad5">sendTCPFrame</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> frame, Socket socket)  throws IOException </td></tr>
<tr class="separator:af93aabf784efcbce85de66174d4f4ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4a9824e831336db29c37ba4e8c16c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a25e4a9824e831336db29c37ba4e8c16c">receiveUDP</a> ()  throws IOException </td></tr>
<tr class="separator:a25e4a9824e831336db29c37ba4e8c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f959fbc882d1001a3ebdaf6041a2dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a56f959fbc882d1001a3ebdaf6041a2dc">receiveTCP</a> ()  throws IOException </td></tr>
<tr class="separator:a56f959fbc882d1001a3ebdaf6041a2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31161f4ad2ceadb24ad77739324f779f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a31161f4ad2ceadb24ad77739324f779f">startReceiverThread</a> ()</td></tr>
<tr class="separator:a31161f4ad2ceadb24ad77739324f779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c62d19e100b6d69ea1dbf7a39b1a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#abd8c62d19e100b6d69ea1dbf7a39b1a1">stopReceiverThread</a> ()</td></tr>
<tr class="separator:abd8c62d19e100b6d69ea1dbf7a39b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4ab37ffc7221812d06b10c5e1b9002"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a0c4ab37ffc7221812d06b10c5e1b9002">resumeReceiverThread</a> ()</td></tr>
<tr class="separator:a0c4ab37ffc7221812d06b10c5e1b9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6abdd3ad95d22c0f18f11c4011fa5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#aea6abdd3ad95d22c0f18f11c4011fa5b">pauseReceiverThread</a> ()</td></tr>
<tr class="separator:aea6abdd3ad95d22c0f18f11c4011fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b638d3af99ce3f22615620ca5711dc9"><td class="memItemLeft" align="right" valign="top">static synchronized short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a4b638d3af99ce3f22615620ca5711dc9">nextTID</a> ()</td></tr>
<tr class="separator:a4b638d3af99ce3f22615620ca5711dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9ebc033ae77fab44cf207b2609d85"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a7ed9ebc033ae77fab44cf207b2609d85">getNextTIDNoIncrement</a> ()</td></tr>
<tr class="separator:a7ed9ebc033ae77fab44cf207b2609d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d13ad66b78d747e8b29626224d264"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#ad00d13ad66b78d747e8b29626224d264">closeTCPSocket</a> (Socket socket)</td></tr>
<tr class="separator:ad00d13ad66b78d747e8b29626224d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b6bd1c1386b43e1188a4708b0b14fb0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a7b6bd1c1386b43e1188a4708b0b14fb0">UDP_MAX_PACKET_SIZE</a> = 65507</td></tr>
<tr class="separator:a7b6bd1c1386b43e1188a4708b0b14fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9465008a7b569ae7e35d46b6585201"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a7f9465008a7b569ae7e35d46b6585201">TCP_MAX_PACKET_SIZE</a> = 65507</td></tr>
<tr class="separator:a7f9465008a7b569ae7e35d46b6585201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d811d96cec8098988fec985c34578"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a496d811d96cec8098988fec985c34578">SELF_ADDRESS</a> = &quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a496d811d96cec8098988fec985c34578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042331b225673b336b040239564a5649"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_socket.html#a042331b225673b336b040239564a5649">MULTICAST_ADDRESS</a> = &quot;224.0.23.0&quot;</td></tr>
<tr class="separator:a042331b225673b336b040239564a5649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00045">45</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7af12c6677de51d47beda01280817cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.closeSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00125">125</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad00d13ad66b78d747e8b29626224d264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.closeTCPSocket </td>
          <td>(</td>
          <td class="paramtype">Socket&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00581">581</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed9ebc033ae77fab44cf207b2609d85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short com.sonycsl.echo.EchoSocket.getNextTIDNoIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00577">577</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4b638d3af99ce3f22615620ca5711dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized short com.sonycsl.echo.EchoSocket.nextTID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00570">570</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="abdd8b554c5e9ca110125d31e488b5829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.openSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00096">96</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="aea6abdd3ad95d22c0f18f11c4011fa5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.pauseReceiverThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00567">567</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a56f959fbc882d1001a3ebdaf6041a2dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.receiveTCP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00523">523</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a25e4a9824e831336db29c37ba4e8c16c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.receiveUDP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00493">493</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4ab37ffc7221812d06b10c5e1b9002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.resumeReceiverThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00563">563</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a827a8cd695f6dd93d9c748592e1942ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.sendTCPFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00446">446</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="af93aabf784efcbce85de66174d4f4ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.sendTCPFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Socket&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00487">487</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae50b2054fec5c0806ed1c053af6ae23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.sendUDPFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00426">426</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a31161f4ad2ceadb24ad77739324f779f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.startReceiverThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00543">543</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="abd8c62d19e100b6d69ea1dbf7a39b1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.EchoSocket.stopReceiverThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00554">554</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a042331b225673b336b040239564a5649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.sonycsl.echo.EchoSocket.MULTICAST_ADDRESS = &quot;224.0.23.0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00053">53</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a496d811d96cec8098988fec985c34578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.sonycsl.echo.EchoSocket.SELF_ADDRESS = &quot;127.0.0.1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00052">52</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9465008a7b569ae7e35d46b6585201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.sonycsl.echo.EchoSocket.TCP_MAX_PACKET_SIZE = 65507</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00050">50</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6bd1c1386b43e1188a4708b0b14fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.sonycsl.echo.EchoSocket.UDP_MAX_PACKET_SIZE = 65507</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_socket_8java_source.html#l00049">49</a> of file <a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/<a class="el" href="_echo_socket_8java_source.html">EchoSocket.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:18 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
