<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: com.sonycsl.echo.eoj.EchoObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl.html">sonycsl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo.html">echo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo_1_1eoj.html">eoj</a></li><li class="navelem"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html">EchoObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.sonycsl.echo.eoj.EchoObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.sonycsl.echo.eoj.EchoObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.png" usemap="#com.sonycsl.echo.eoj.EchoObject_map" alt=""/>
  <map id="com.sonycsl.echo.eoj.EchoObject_map" name="com.sonycsl.echo.eoj.EchoObject_map">
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html" alt="com.sonycsl.echo.eoj.device.DeviceObject" shape="rect" coords="0,56,555,80"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_profile_object.html" alt="com.sonycsl.echo.eoj.profile.ProfileObject" shape="rect" coords="1130,56,1685,80"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_air_cleaner.html" alt="com.sonycsl.echo.eoj.device.airconditioner.AirCleaner" shape="rect" coords="565,112,1120,136"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_air_conditioner_ventilation_fan.html" alt="com.sonycsl.echo.eoj.device.airconditioner.AirConditionerVentilationFan" shape="rect" coords="565,168,1120,192"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_electric_heater.html" alt="com.sonycsl.echo.eoj.device.airconditioner.ElectricHeater" shape="rect" coords="565,224,1120,248"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_fan_heater.html" alt="com.sonycsl.echo.eoj.device.airconditioner.FanHeater" shape="rect" coords="565,280,1120,304"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_home_air_conditioner.html" alt="com.sonycsl.echo.eoj.device.airconditioner.HomeAirConditioner" shape="rect" coords="565,336,1120,360"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_humidifier.html" alt="com.sonycsl.echo.eoj.device.airconditioner.Humidifier" shape="rect" coords="565,392,1120,416"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_package_type_commercial_air_conditioner_indoor_unit.html" alt="com.sonycsl.echo.eoj.device.airconditioner.PackageTypeCommercialAirConditionerIndoorUnit" shape="rect" coords="565,448,1120,472"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_package_type_commercial_air_conditioner_outdoor_unit.html" alt="com.sonycsl.echo.eoj.device.airconditioner.PackageTypeCommercialAirConditionerOutdoorUnit" shape="rect" coords="565,504,1120,528"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1airconditioner_1_1_ventilation_fan.html" alt="com.sonycsl.echo.eoj.device.airconditioner.VentilationFan" shape="rect" coords="565,560,1120,584"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1audiovisual_1_1_display.html" alt="com.sonycsl.echo.eoj.device.audiovisual.Display" shape="rect" coords="565,616,1120,640"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1audiovisual_1_1_television.html" alt="com.sonycsl.echo.eoj.device.audiovisual.Television" shape="rect" coords="565,672,1120,696"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1cookinghousehold_1_1_clothes_dryer.html" alt="com.sonycsl.echo.eoj.device.cookinghousehold.ClothesDryer" shape="rect" coords="565,728,1120,752"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1cookinghousehold_1_1_combination_microwave_oven.html" alt="com.sonycsl.echo.eoj.device.cookinghousehold.CombinationMicrowaveOven" shape="rect" coords="565,784,1120,808"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1cookinghousehold_1_1_cooking_heater.html" alt="com.sonycsl.echo.eoj.device.cookinghousehold.CookingHeater" shape="rect" coords="565,840,1120,864"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1cookinghousehold_1_1_electric_hot_water_pot.html" alt="com.sonycsl.echo.eoj.device.cookinghousehold.ElectricHotWaterPot" shape="rect" coords="565,896,1120,920"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1cookinghousehold_1_1_refrigerator.html" alt="com.sonycsl.echo.eoj.device.cookinghousehold.Refrigerator" shape="rect" coords="565,952,1120,976"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1cookinghousehold_1_1_rice_cooker.html" alt="com.sonycsl.echo.eoj.device.cookinghousehold.RiceCooker" shape="rect" coords="565,1008,1120,1032"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1cookinghousehold_1_1_washer_and_dryer.html" alt="com.sonycsl.echo.eoj.device.cookinghousehold.WasherAndDryer" shape="rect" coords="565,1064,1120,1088"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1cookinghousehold_1_1_washing_machine.html" alt="com.sonycsl.echo.eoj.device.cookinghousehold.WashingMachine" shape="rect" coords="565,1120,1120,1144"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1health_1_1_weighing.html" alt="com.sonycsl.echo.eoj.device.health.Weighing" shape="rect" coords="565,1176,1120,1200"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_bathroom_heater_and_dryer.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.BathroomHeaterAndDryer" shape="rect" coords="565,1232,1120,1256"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_battery.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.Battery" shape="rect" coords="565,1288,1120,1312"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_buzzer.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.Buzzer" shape="rect" coords="565,1344,1120,1368"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_cold_or_hot_water_heat_source_equipment.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.ColdOrHotWaterHeatSourceEquipment" shape="rect" coords="565,1400,1120,1424"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electrically_operated_shade.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.ElectricallyOperatedShade" shape="rect" coords="565,1456,1120,1480"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_lock.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.ElectricLock" shape="rect" coords="565,1512,1120,1536"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_shutter.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.ElectricShutter" shape="rect" coords="565,1568,1120,1592"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_storm_window.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.ElectricStormWindow" shape="rect" coords="565,1624,1120,1648"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_toilet_seat.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.ElectricToiletSeat" shape="rect" coords="565,1680,1120,1704"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_vehicle.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.ElectricVehicle" shape="rect" coords="565,1736,1120,1760"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_electric_water_heater.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.ElectricWaterHeater" shape="rect" coords="565,1792,1120,1816"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_engine_cogeneration.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.EngineCogeneration" shape="rect" coords="565,1848,1120,1872"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_floor_heater.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.FloorHeater" shape="rect" coords="565,1904,1120,1928"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_fuel_cell.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.FuelCell" shape="rect" coords="565,1960,1120,1984"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_gas_meter.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.GasMeter" shape="rect" coords="565,2016,1120,2040"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_general_lighting.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.GeneralLighting" shape="rect" coords="565,2072,1120,2096"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_household_solar_power_generation.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.HouseholdSolarPowerGeneration" shape="rect" coords="565,2128,1120,2152"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_instantaneous_water_heater.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.InstantaneousWaterHeater" shape="rect" coords="565,2184,1120,2208"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_l_p_gas_meter.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.LPGasMeter" shape="rect" coords="565,2240,1120,2264"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_power_distribution_board_metering.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.PowerDistributionBoardMetering" shape="rect" coords="565,2296,1120,2320"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_smart_electric_energy_meter.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.SmartElectricEnergyMeter" shape="rect" coords="565,2352,1120,2376"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_smart_gas_meter.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.SmartGasMeter" shape="rect" coords="565,2408,1120,2432"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_sprinkler.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.Sprinkler" shape="rect" coords="565,2464,1120,2488"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_water_flowmeter.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.WaterFlowmeter" shape="rect" coords="565,2520,1120,2544"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1housingfacilities_1_1_watt_hour_meter.html" alt="com.sonycsl.echo.eoj.device.housingfacilities.WattHourMeter" shape="rect" coords="565,2576,1120,2600"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_controller.html" alt="com.sonycsl.echo.eoj.device.managementoperation.Controller" shape="rect" coords="565,2632,1120,2656"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1managementoperation_1_1_switch.html" alt="com.sonycsl.echo.eoj.device.managementoperation.Switch" shape="rect" coords="565,2688,1120,2712"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_activity_amount_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.ActivityAmountSensor" shape="rect" coords="565,2744,1120,2768"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_air_pollution_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.AirPollutionSensor" shape="rect" coords="565,2800,1120,2824"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_air_speed_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.AirSpeedSensor" shape="rect" coords="565,2856,1120,2880"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_bath_heating_status_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.BathHeatingStatusSensor" shape="rect" coords="565,2912,1120,2936"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_bath_water_level_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.BathWaterLevelSensor" shape="rect" coords="565,2968,1120,2992"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_bed_presence_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.BedPresenceSensor" shape="rect" coords="565,3024,1120,3048"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_call_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.CallSensor" shape="rect" coords="565,3080,1120,3104"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_cigarette_smoke_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.CigaretteSmokeSensor" shape="rect" coords="565,3136,1120,3160"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_c_o2_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.CO2Sensor" shape="rect" coords="565,3192,1120,3216"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_condensation_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.CondensationSensor" shape="rect" coords="565,3248,1120,3272"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_crime_prevention_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.CrimePreventionSensor" shape="rect" coords="565,3304,1120,3328"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_current_value_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.CurrentValueSensor" shape="rect" coords="565,3360,1120,3384"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_differential_pressure_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.DifferentialPressureSensor" shape="rect" coords="565,3416,1120,3440"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_earthquake_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.EarthquakeSensor" shape="rect" coords="565,3472,1120,3496"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_electric_energy_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.ElectricEnergySensor" shape="rect" coords="565,3528,1120,3552"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_electric_leak_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.ElectricLeakSensor" shape="rect" coords="565,3584,1120,3608"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_emergency_button.html" alt="com.sonycsl.echo.eoj.device.sensor.EmergencyButton" shape="rect" coords="565,3640,1120,3664"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_fire_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.FireSensor" shape="rect" coords="565,3696,1120,3720"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_first_aid_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.FirstAidSensor" shape="rect" coords="565,3752,1120,3776"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_flame_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.FlameSensor" shape="rect" coords="565,3808,1120,3832"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_gas_leak_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.GasLeakSensor" shape="rect" coords="565,3864,1120,3888"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_gas_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.GasSensor" shape="rect" coords="565,3920,1120,3944"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_human_body_location_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.HumanBodyLocationSensor" shape="rect" coords="565,3976,1120,4000"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_human_detection_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.HumanDetectionSensor" shape="rect" coords="565,4032,1120,4056"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_humidity_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.HumiditySensor" shape="rect" coords="565,4088,1120,4112"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_illuminance_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.IlluminanceSensor" shape="rect" coords="565,4144,1120,4168"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_mailing_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.MailingSensor" shape="rect" coords="565,4200,1120,4224"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_micromotion_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.MicromotionSensor" shape="rect" coords="565,4256,1120,4280"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_odor_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.OdorSensor" shape="rect" coords="565,4312,1120,4336"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_open_close_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.OpenCloseSensor" shape="rect" coords="565,4368,1120,4392"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_oxygen_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.OxygenSensor" shape="rect" coords="565,4424,1120,4448"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_passage_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.PassageSensor" shape="rect" coords="565,4480,1120,4504"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_rain_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.RainSensor" shape="rect" coords="565,4536,1120,4560"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_snow_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.SnowSensor" shape="rect" coords="565,4592,1120,4616"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_sound_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.SoundSensor" shape="rect" coords="565,4648,1120,4672"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_temperature_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.TemperatureSensor" shape="rect" coords="565,4704,1120,4728"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_visitor_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.VisitorSensor" shape="rect" coords="565,4760,1120,4784"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_v_o_c_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.VOCSensor" shape="rect" coords="565,4816,1120,4840"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_water_flow_rate_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.WaterFlowRateSensor" shape="rect" coords="565,4872,1120,4896"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_water_leak_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.WaterLeakSensor" shape="rect" coords="565,4928,1120,4952"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_water_level_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.WaterLevelSensor" shape="rect" coords="565,4984,1120,5008"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_water_overflow_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.WaterOverflowSensor" shape="rect" coords="565,5040,1120,5064"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1sensor_1_1_weight_sensor.html" alt="com.sonycsl.echo.eoj.device.sensor.WeightSensor" shape="rect" coords="565,5096,1120,5120"/>
<area href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile.html" alt="com.sonycsl.echo.eoj.profile.NodeProfile" shape="rect" coords="1130,112,1685,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Getter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Informer</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InformerC</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Receiver</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Sender</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Setter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac60e96f4d6fed042de71a00979d33314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ac60e96f4d6fed042de71a00979d33314">EchoObject</a> ()</td></tr>
<tr class="separator:ac60e96f4d6fed042de71a00979d33314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f98c4f6024b0de4af2d2c63223da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ae80f98c4f6024b0de4af2d2c63223da6">onNew</a> ()</td></tr>
<tr class="separator:ae80f98c4f6024b0de4af2d2c63223da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942c49d434d7085d5214e58473820bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a942c49d434d7085d5214e58473820bb2">onFound</a> ()</td></tr>
<tr class="separator:a942c49d434d7085d5214e58473820bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00504f2057e2d41de9e3fd6617d95e2"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ab00504f2057e2d41de9e3fd6617d95e2">getStatusChangeAnnouncementProperties</a> ()</td></tr>
<tr class="separator:ab00504f2057e2d41de9e3fd6617d95e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07ab2b14d49b85ac82a1a17258a091a"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ab07ab2b14d49b85ac82a1a17258a091a">getSetProperties</a> ()</td></tr>
<tr class="separator:ab07ab2b14d49b85ac82a1a17258a091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513d42f83bbf9dd1ce17300e64fa83e"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a5513d42f83bbf9dd1ce17300e64fa83e">getGetProperties</a> ()</td></tr>
<tr class="separator:a5513d42f83bbf9dd1ce17300e64fa83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a9b0738c65a5a53b87cfca1636ebe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ae90a9b0738c65a5a53b87cfca1636ebe">toString</a> ()</td></tr>
<tr class="separator:ae90a9b0738c65a5a53b87cfca1636ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31da96c0eb784f99c4eff5a6b5cff4b"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ab31da96c0eb784f99c4eff5a6b5cff4b">getClassGroupCode</a> ()</td></tr>
<tr class="separator:ab31da96c0eb784f99c4eff5a6b5cff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c9020594e0038d9b66d88e0d9dcc3"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#aa98c9020594e0038d9b66d88e0d9dcc3">getClassCode</a> ()</td></tr>
<tr class="separator:aa98c9020594e0038d9b66d88e0d9dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f99dc1b5f7b4e9ebbd4acbaf744c73"><td class="memItemLeft" align="right" valign="top">abstract byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ae6f99dc1b5f7b4e9ebbd4acbaf744c73">getInstanceCode</a> ()</td></tr>
<tr class="separator:ae6f99dc1b5f7b4e9ebbd4acbaf744c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c4559d14d6e0386712e3c1bd1c085"><td class="memItemLeft" align="right" valign="top">abstract short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a331c4559d14d6e0386712e3c1bd1c085">getEchoClassCode</a> ()</td></tr>
<tr class="separator:a331c4559d14d6e0386712e3c1bd1c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c22cbe2db962e8428cef2e1fc92380"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#af9c22cbe2db962e8428cef2e1fc92380">getEchoObjectCode</a> ()</td></tr>
<tr class="separator:af9c22cbe2db962e8428cef2e1fc92380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55115f30f691bef7828e1a2cc500ab4a"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a55115f30f691bef7828e1a2cc500ab4a">setNode</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a> node)</td></tr>
<tr class="separator:a55115f30f691bef7828e1a2cc500ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6f642758ab916582e786b96553babf"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#aac6f642758ab916582e786b96553babf">getNode</a> ()</td></tr>
<tr class="separator:aac6f642758ab916582e786b96553babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac09ea75b01c0bfd654451d136146b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a73ac09ea75b01c0bfd654451d136146b">removeNode</a> ()</td></tr>
<tr class="separator:a73ac09ea75b01c0bfd654451d136146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f94dfbf946d26cd4ce9182c15d8b6"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a0b3f94dfbf946d26cd4ce9182c15d8b6">isSelfObject</a> ()</td></tr>
<tr class="separator:a0b3f94dfbf946d26cd4ce9182c15d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7546223fe2da6ff37c01a9f37d2b383e"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a7546223fe2da6ff37c01a9f37d2b383e">isProxy</a> ()</td></tr>
<tr class="separator:a7546223fe2da6ff37c01a9f37d2b383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae2c660608a7e9b063930b8a46c1ff"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ad3ae2c660608a7e9b063930b8a46c1ff">setReceiver</a> (Receiver receiver)</td></tr>
<tr class="separator:ad3ae2c660608a7e9b063930b8a46c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6bfa2d1417e7fe2e4e12f99ab00f9d"><td class="memItemLeft" align="right" valign="top">final Receiver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#aaa6bfa2d1417e7fe2e4e12f99ab00f9d">getReceiver</a> ()</td></tr>
<tr class="separator:aaa6bfa2d1417e7fe2e4e12f99ab00f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ebdd748107a6b86034f55c857b360"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a861ebdd748107a6b86034f55c857b360">onReceiveRequest</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> frame)</td></tr>
<tr class="separator:a861ebdd748107a6b86034f55c857b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4630f88694c7c4e3a65073207d0df1ba"><td class="memItemLeft" align="right" valign="top">Setter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a4630f88694c7c4e3a65073207d0df1ba">set</a> ()</td></tr>
<tr class="separator:a4630f88694c7c4e3a65073207d0df1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c19eead4f3caafd84650e775dd200"><td class="memItemLeft" align="right" valign="top">Setter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a7a4c19eead4f3caafd84650e775dd200">set</a> (boolean responseRequired)</td></tr>
<tr class="separator:a7a4c19eead4f3caafd84650e775dd200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725ebb9478c301781ea974c10febd722"><td class="memItemLeft" align="right" valign="top">Getter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a725ebb9478c301781ea974c10febd722">get</a> ()</td></tr>
<tr class="separator:a725ebb9478c301781ea974c10febd722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02051eb4f50e116357d81e2cd830602f"><td class="memItemLeft" align="right" valign="top">Informer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a02051eb4f50e116357d81e2cd830602f">inform</a> ()</td></tr>
<tr class="separator:a02051eb4f50e116357d81e2cd830602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a25378176e9de65e9bf241fae2f01fda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a25378176e9de65e9bf241fae2f01fda0">setupPropertyMaps</a> ()</td></tr>
<tr class="separator:a25378176e9de65e9bf241fae2f01fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92c23f6b0213c45e5449bade70c08b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a9e92c23f6b0213c45e5449bade70c08b">addStatusChangeAnnouncementProperty</a> (byte epc)</td></tr>
<tr class="separator:a9e92c23f6b0213c45e5449bade70c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3476af24f517d58a692e982240bb7"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a0ae3476af24f517d58a692e982240bb7">removeStatusChangeAnnouncementProperty</a> (byte epc)</td></tr>
<tr class="separator:a0ae3476af24f517d58a692e982240bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd1ecb75bb2c41d51aae7ebd562409"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#adbcd1ecb75bb2c41d51aae7ebd562409">clearStatusChangeAnnouncementProperties</a> ()</td></tr>
<tr class="separator:adbcd1ecb75bb2c41d51aae7ebd562409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3228166444fdf36696d1e80d0efc6e8b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a3228166444fdf36696d1e80d0efc6e8b">addSetProperty</a> (byte epc)</td></tr>
<tr class="separator:a3228166444fdf36696d1e80d0efc6e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d16138a7acfd98273d67210b24b3b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a4a3d16138a7acfd98273d67210b24b3b">removeSetProperty</a> (byte epc)</td></tr>
<tr class="separator:a4a3d16138a7acfd98273d67210b24b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b2f747cd4d97519550784dfd39ae55"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a49b2f747cd4d97519550784dfd39ae55">clearSetProperties</a> ()</td></tr>
<tr class="separator:a49b2f747cd4d97519550784dfd39ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52144223fb45f1565e335663f1583c1"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#ad52144223fb45f1565e335663f1583c1">addGetProperty</a> (byte epc)</td></tr>
<tr class="separator:ad52144223fb45f1565e335663f1583c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582d0061cae75141f2feba0247f29c2"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a3582d0061cae75141f2feba0247f29c2">removeGetProperty</a> (byte epc)</td></tr>
<tr class="separator:a3582d0061cae75141f2feba0247f29c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139ee8b10d0e289db541fcb096c53b1"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a7139ee8b10d0e289db541fcb096c53b1">clearGetProperties</a> ()</td></tr>
<tr class="separator:a7139ee8b10d0e289db541fcb096c53b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97a52cb064ab405d2739239be90bb7"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#abc97a52cb064ab405d2739239be90bb7">setProperty</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> property)</td></tr>
<tr class="separator:abc97a52cb064ab405d2739239be90bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff2f1aa759e0aa11900714043c264fc"><td class="memItemLeft" align="right" valign="top">synchronized byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a4ff2f1aa759e0aa11900714043c264fc">getProperty</a> (byte epc)</td></tr>
<tr class="separator:a4ff2f1aa759e0aa11900714043c264fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4285b091158d886e65c445208043a"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a20d4285b091158d886e65c445208043a">isValidProperty</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> property)</td></tr>
<tr class="separator:a20d4285b091158d886e65c445208043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4b725171981f1de10d8d471c602ad"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a65b4b725171981f1de10d8d471c602ad">onReceiveSetRequest</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> property, <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> response)</td></tr>
<tr class="separator:a65b4b725171981f1de10d8d471c602ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc723e7aa0c7b6b20de30150dcf2a53"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a1dc723e7aa0c7b6b20de30150dcf2a53">onReceiveGetRequest</a> (byte epc, <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> response)</td></tr>
<tr class="separator:a1dc723e7aa0c7b6b20de30150dcf2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf9c02766a737d32377c95b5f9966bc"><td class="memItemLeft" align="right" valign="top">Informer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#acdf9c02766a737d32377c95b5f9966bc">inform</a> (boolean multicast)</td></tr>
<tr class="separator:acdf9c02766a737d32377c95b5f9966bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aeb7ebda16d73b406607f93f0d7ca5"><td class="memItemLeft" align="right" valign="top">InformerC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1_echo_object.html#a25aeb7ebda16d73b406607f93f0d7ca5">informC</a> (String address)</td></tr>
<tr class="separator:a25aeb7ebda16d73b406607f93f0d7ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00038">38</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac60e96f4d6fed042de71a00979d33314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.sonycsl.echo.eoj.EchoObject.EchoObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00051">51</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad52144223fb45f1565e335663f1583c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.addGetProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00116">116</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3228166444fdf36696d1e80d0efc6e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.addSetProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00093">93</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9e92c23f6b0213c45e5449bade70c08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.addStatusChangeAnnouncementProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00071">71</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7139ee8b10d0e289db541fcb096c53b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.clearGetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00125">125</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a49b2f747cd4d97519550784dfd39ae55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.clearSetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00103">103</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="adbcd1ecb75bb2c41d51aae7ebd562409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.clearStatusChangeAnnouncementProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00080">80</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a725ebb9478c301781ea974c10febd722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Getter com.sonycsl.echo.eoj.EchoObject.get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00367">367</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa98c9020594e0038d9b66d88e0d9dcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.eoj.EchoObject.getClassCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00160">160</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab31da96c0eb784f99c4eff5a6b5cff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.eoj.EchoObject.getClassGroupCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00155">155</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a331c4559d14d6e0386712e3c1bd1c085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract short com.sonycsl.echo.eoj.EchoObject.getEchoClassCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c22cbe2db962e8428cef2e1fc92380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int com.sonycsl.echo.eoj.EchoObject.getEchoObjectCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00169">169</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5513d42f83bbf9dd1ce17300e64fa83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] com.sonycsl.echo.eoj.EchoObject.getGetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00129">129</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f99dc1b5f7b4e9ebbd4acbaf744c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract byte com.sonycsl.echo.eoj.EchoObject.getInstanceCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac6f642758ab916582e786b96553babf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a> com.sonycsl.echo.eoj.EchoObject.getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00177">177</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff2f1aa759e0aa11900714043c264fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized byte [] com.sonycsl.echo.eoj.EchoObject.getProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00203">203</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6bfa2d1417e7fe2e4e12f99ab00f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Receiver com.sonycsl.echo.eoj.EchoObject.getReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00215">215</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab07ab2b14d49b85ac82a1a17258a091a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] com.sonycsl.echo.eoj.EchoObject.getSetProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00107">107</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab00504f2057e2d41de9e3fd6617d95e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] com.sonycsl.echo.eoj.EchoObject.getStatusChangeAnnouncementProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00084">84</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a02051eb4f50e116357d81e2cd830602f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Informer com.sonycsl.echo.eoj.EchoObject.inform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00372">372</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="acdf9c02766a737d32377c95b5f9966bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Informer com.sonycsl.echo.eoj.EchoObject.inform </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>multicast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00376">376</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a25aeb7ebda16d73b406607f93f0d7ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InformerC com.sonycsl.echo.eoj.EchoObject.informC </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00388">388</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7546223fe2da6ff37c01a9f37d2b383e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.sonycsl.echo.eoj.EchoObject.isProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00192">192</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3f94dfbf946d26cd4ce9182c15d8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.sonycsl.echo.eoj.EchoObject.isSelfObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00185">185</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a20d4285b091158d886e65c445208043a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean com.sonycsl.echo.eoj.EchoObject.isValidProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00207">207</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a942c49d434d7085d5214e58473820bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.eoj.EchoObject.onFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00065">65</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae80f98c4f6024b0de4af2d2c63223da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.eoj.EchoObject.onNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00061">61</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc723e7aa0c7b6b20de30150dcf2a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.onReceiveGetRequest </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00331">331</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a861ebdd748107a6b86034f55c857b360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a> com.sonycsl.echo.eoj.EchoObject.onReceiveRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00219">219</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a65b4b725171981f1de10d8d471c602ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.onReceiveSetRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a>&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00300">300</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3582d0061cae75141f2feba0247f29c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.removeGetProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00120">120</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73ac09ea75b01c0bfd654451d136146b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.removeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00181">181</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3d16138a7acfd98273d67210b24b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.removeSetProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00098">98</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae3476af24f517d58a692e982240bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.removeStatusChangeAnnouncementProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00075">75</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4630f88694c7c4e3a65073207d0df1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Setter com.sonycsl.echo.eoj.EchoObject.set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00358">358</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4c19eead4f3caafd84650e775dd200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Setter com.sonycsl.echo.eoj.EchoObject.set </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>responseRequired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00362">362</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a55115f30f691bef7828e1a2cc500ab4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00173">173</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="abc97a52cb064ab405d2739239be90bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean com.sonycsl.echo.eoj.EchoObject.setProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00199">199</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ae2c660608a7e9b063930b8a46c1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.sonycsl.echo.eoj.EchoObject.setReceiver </td>
          <td>(</td>
          <td class="paramtype">Receiver&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00211">211</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="a25378176e9de65e9bf241fae2f01fda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.sonycsl.echo.eoj.EchoObject.setupPropertyMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00069">69</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae90a9b0738c65a5a53b87cfca1636ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.sonycsl.echo.eoj.EchoObject.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_object_8java_source.html#l00140">140</a> of file <a class="el" href="_echo_object_8java_source.html">EchoObject.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/eoj/<a class="el" href="_echo_object_8java_source.html">EchoObject.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:18 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
