<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: com.sonycsl.echo.EchoProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl.html">sonycsl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo.html">echo</a></li><li class="navelem"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1sonycsl_1_1echo_1_1_echo_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.sonycsl.echo.EchoProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a922a298260a745444cd9caf884d93799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a922a298260a745444cd9caf884d93799">EchoProperty</a> (byte <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>, byte <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a>, byte[] <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a>)</td></tr>
<tr class="separator:a922a298260a745444cd9caf884d93799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34527e562ea41e51c395deff8fc33d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a34527e562ea41e51c395deff8fc33d26">EchoProperty</a> (byte <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>, byte[] <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a>)</td></tr>
<tr class="separator:a34527e562ea41e51c395deff8fc33d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f21be9f28a2f276966c4d3f8401c9ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a0f21be9f28a2f276966c4d3f8401c9ec">EchoProperty</a> (byte <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a>)</td></tr>
<tr class="separator:a0f21be9f28a2f276966c4d3f8401c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af319747dd234bd8d9056cd9ee41f0612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af319747dd234bd8d9056cd9ee41f0612">size</a> ()</td></tr>
<tr class="separator:af319747dd234bd8d9056cd9ee41f0612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568cd448a359b0cc818f7d85f7f46276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a568cd448a359b0cc818f7d85f7f46276">copy</a> ()</td></tr>
<tr class="separator:a568cd448a359b0cc818f7d85f7f46276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45485d2aea82b762d7bd4754344b4292"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a45485d2aea82b762d7bd4754344b4292">epc</a></td></tr>
<tr class="separator:a45485d2aea82b762d7bd4754344b4292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2980a7b7b7f554bb150f0a708049850"><td class="memItemLeft" align="right" valign="top">final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#af2980a7b7b7f554bb150f0a708049850">pdc</a></td></tr>
<tr class="separator:af2980a7b7b7f554bb150f0a708049850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa63bb8f1ce5d4fa289dccd4475650"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html#a03aa63bb8f1ce5d4fa289dccd4475650">edt</a></td></tr>
<tr class="separator:a03aa63bb8f1ce5d4fa289dccd4475650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00003">3</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a922a298260a745444cd9caf884d93799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.sonycsl.echo.EchoProperty.EchoProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>edt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00009">9</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>

</div>
</div>
<a class="anchor" id="a34527e562ea41e51c395deff8fc33d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.sonycsl.echo.EchoProperty.EchoProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>edt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00015">15</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0f21be9f28a2f276966c4d3f8401c9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.sonycsl.echo.EchoProperty.EchoProperty </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>epc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00019">19</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a568cd448a359b0cc818f7d85f7f46276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_property.html">EchoProperty</a> com.sonycsl.echo.EchoProperty.copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00029">29</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>

</div>
</div>
<a class="anchor" id="af319747dd234bd8d9056cd9ee41f0612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.sonycsl.echo.EchoProperty.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00024">24</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03aa63bb8f1ce5d4fa289dccd4475650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] com.sonycsl.echo.EchoProperty.edt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00007">7</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>

</div>
</div>
<a class="anchor" id="a45485d2aea82b762d7bd4754344b4292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoProperty.epc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00005">5</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>

</div>
</div>
<a class="anchor" id="af2980a7b7b7f554bb150f0a708049850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte com.sonycsl.echo.EchoProperty.pdc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_property_8java_source.html#l00006">6</a> of file <a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/<a class="el" href="_echo_property_8java_source.html">EchoProperty.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:17 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
