<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl.html">sonycsl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo.html">echo</a></li><li class="navelem"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">EchoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.sonycsl.echo.EchoFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a77b63b805c13f8284d9fbcddf96acef3">addProperty</a>(EchoProperty property)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aeb842455d742669103442ba6de6a3280">addPropertyForResponse</a>(byte epc)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6824771b9d0a59ccb3c901718946ebb6">addPropertyForResponse</a>(byte epc, byte[] edt)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad5c39b4117df834e774172991234dc67">addPropertyForResponse</a>(EchoProperty property)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1cd27a1c5e69573c0ad49666b1190107">copy</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5dac17fa12b0e0a8ff9508b19e905d94">EchoFrame</a>(short srcEchoClassCode, byte srcEchoInstanceCode, short dstEchoClassCode, byte dstEchoInstanceCode, String dstEchoAddress, byte esv)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a94015270914031b77b9aac1ed90cd025">EchoFrame</a>(String srcEchoAddress, byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a97b73b903aa19246284a9c3611fd4e54">EchoFrame</a>(short srcEchoClassCode, byte srcEchoInstanceCode, String srcEchoAddress, short dstEchoClassCode, byte dstEchoInstanceCode, String dstEchoAddress, byte esv, short tid, List&lt; EchoProperty &gt; propertyList)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5b5dc57ee1bbb7911ce31061a0ce82dc">ESV_GET</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ada01af026274b58afa3a79dec065ec81">ESV_GET_RES</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a569798c81fee8e175433a87cb319a98c">ESV_GET_SNA</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a95175d61c720bea1e3602ace6104630f">ESV_INF</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2fa08e906b5ece9550b4de3111b4f53e">ESV_INF_REQ</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a33975ae67b35cdaf17b77269dc5b4d9a">ESV_INF_SNA</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ad29680b91e6e66defa163776922a86d4">ESV_INFC</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6e2916c45226c1ec40933792c3f1c888">ESV_INFC_RES</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3775990dd50db5959f11f2d12fa6983d">ESV_SET_GET</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3ed9f449b246401e0db67fc6cda97bd0">ESV_SET_GET_RES</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a3981fea6b3b7431d2183b125093c6d70">ESV_SET_GET_SNA</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a575f6751465b3e33191c672bbf591b34">ESV_SET_NO_RES</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ab5cd74c9eca7cbab3ff9a9f83b519f70">ESV_SET_RES</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#af8cd67c8b666488c359871deecb440b9">ESV_SETC</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a367934e03ed7a4cad7a85a30b24a29fe">ESV_SETC_SNA</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a5d592a4d7843f6c76de507c6faa3d383">ESV_SETI</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a90db8135e7779c74b27aba791dd52f62">ESV_SETI_SNA</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a74758694ba8d1e0150b5144a84b8ce18">getDstEchoAddress</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#ae643302654700643d6902bbe67c7f3f8">getDstEchoClassCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a2e7cd526a36cc76bcfbc607da74737">getDstEchoInstanceCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2e63bbdfae738fef88da8618e42f198d">getEchoFrameFromStream</a>(String srcEchoAddress, DataInputStream in)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0a7c3f32d1a0c60c02853c8657b7a8db">getESV</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#acb5c36cae128b3a51f294fcf06e0ebed">getFrameByteArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a91e4f305557f3030e474df8420185236">getProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a2df23980254690ad2c076cbb53cdbee3">getPropertyList</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8d84d4fc50f1553e08e9ef733d476381">getSrcEchoAddress</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a6c591e9952d7bd2871df90e42d7a010f">getSrcEchoClassCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a063554a95e02cdccd4dd4839aeeb8b89">getSrcEchoInstanceCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a1ab9e78e60391dc659cd408fb383d4e4">getTID</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#adaa690a9561b7a8c2887e9f033348641">MIN_FRAME_SIZE</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aefd390834525dc7c78af166c73edf3a1">mPropertyList</a></td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a8aa1edad09a40cf8800a2bb391c0da8e">setDstEchoAddress</a>(String dstEchoAddress)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#aba3b9bc5d1201a826e890cb5188025f3">setDstEchoInstanceCode</a>(byte dstEchoInstanceCode)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a0c3a630ec08b91cd9b26bd95adb1a36c">setTID</a>(short tid)</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html#a00791962109b0ccc7a8eb6ad72141f6a">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo_frame.html">com.sonycsl.echo.EchoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:17 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
