<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenECHO: com.sonycsl.echo.Echo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenECHOForProcessingLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenECHO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl.html">sonycsl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1sonycsl_1_1echo.html">echo</a></li><li class="navelem"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html">Echo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1sonycsl_1_1echo_1_1_echo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.sonycsl.echo.Echo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EventListener</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b7a07f7c535b564454139fed624d9a"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#ad4b7a07f7c535b564454139fed624d9a">start</a> (<a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile.html">NodeProfile</a> profile, <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">DeviceObject</a>[] devices)  throws IOException </td></tr>
<tr class="separator:ad4b7a07f7c535b564454139fed624d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66d533183aa5003efcd983a1c5b77de"><td class="memItemLeft" align="right" valign="top">static synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#af66d533183aa5003efcd983a1c5b77de">restart</a> ()  throws IOException </td></tr>
<tr class="separator:af66d533183aa5003efcd983a1c5b77de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2862b5380f993beaf97dccaa071774d"><td class="memItemLeft" align="right" valign="top">static synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#af2862b5380f993beaf97dccaa071774d">stop</a> ()  throws IOException </td></tr>
<tr class="separator:af2862b5380f993beaf97dccaa071774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12dfba097caa5621f024641e81559d"><td class="memItemLeft" align="right" valign="top">static synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#a3f12dfba097caa5621f024641e81559d">clear</a> ()  throws IOException </td></tr>
<tr class="separator:a3f12dfba097caa5621f024641e81559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248fa7df81d4bad6b761653d7e98fa53"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#a248fa7df81d4bad6b761653d7e98fa53">isStarted</a> ()</td></tr>
<tr class="separator:a248fa7df81d4bad6b761653d7e98fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ce7a06731fcbe644a0041185edeaa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#a4c9ce7a06731fcbe644a0041185edeaa">getNode</a> ()</td></tr>
<tr class="separator:a4c9ce7a06731fcbe644a0041185edeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0dee9f3cac872123090e8132172c40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#a6f0dee9f3cac872123090e8132172c40">getSelfNode</a> ()</td></tr>
<tr class="separator:a6f0dee9f3cac872123090e8132172c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab875ea501f7c12a280dafc55692a8118"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#ab875ea501f7c12a280dafc55692a8118">getNodes</a> ()</td></tr>
<tr class="separator:ab875ea501f7c12a280dafc55692a8118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c72f5e1250c1a22ca5860bfcc53e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#aec7c72f5e1250c1a22ca5860bfcc53e0">getNode</a> (String address)</td></tr>
<tr class="separator:aec7c72f5e1250c1a22ca5860bfcc53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c20cf45e18d01931a54efcc3c7c36"><td class="memItemLeft" align="right" valign="top">static synchronized <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#a656c20cf45e18d01931a54efcc3c7c36">addOtherNode</a> (String address)</td></tr>
<tr class="separator:a656c20cf45e18d01931a54efcc3c7c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830a8229d4adff8b005e85eeeaa99d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#a6830a8229d4adff8b005e85eeeaa99d1">removeOtherNode</a> (String address)</td></tr>
<tr class="separator:a6830a8229d4adff8b005e85eeeaa99d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0072425f8229368fe9fa7a692d72e515"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#a0072425f8229368fe9fa7a692d72e515">addEventListener</a> (EventListener listener)</td></tr>
<tr class="separator:a0072425f8229368fe9fa7a692d72e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bfff332045d152ea0a496d9311c02"><td class="memItemLeft" align="right" valign="top">static EventListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1_echo.html#a417bfff332045d152ea0a496d9311c02">getEventListener</a> ()</td></tr>
<tr class="separator:a417bfff332045d152ea0a496d9311c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_echo_8java_source.html#l00042">42</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0072425f8229368fe9fa7a692d72e515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.Echo.addEventListener </td>
          <td>(</td>
          <td class="paramtype">EventListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00291">291</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="a656c20cf45e18d01931a54efcc3c7c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a> com.sonycsl.echo.Echo.addOtherNode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00153">153</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3f12dfba097caa5621f024641e81559d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized void com.sonycsl.echo.Echo.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00111">111</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="a417bfff332045d152ea0a496d9311c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EventListener com.sonycsl.echo.Echo.getEventListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00295">295</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9ce7a06731fcbe644a0041185edeaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a> com.sonycsl.echo.Echo.getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00127">127</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="aec7c72f5e1250c1a22ca5860bfcc53e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a> com.sonycsl.echo.Echo.getNode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00146">146</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab875ea501f7c12a280dafc55692a8118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a> [] com.sonycsl.echo.Echo.getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00134">134</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0dee9f3cac872123090e8132172c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a> com.sonycsl.echo.Echo.getSelfNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00130">130</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="a248fa7df81d4bad6b761653d7e98fa53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.sonycsl.echo.Echo.isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00121">121</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6830a8229d4adff8b005e85eeeaa99d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.sonycsl.echo.Echo.removeOtherNode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00161">161</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="af66d533183aa5003efcd983a1c5b77de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized void com.sonycsl.echo.Echo.restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00093">93</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b7a07f7c535b564454139fed624d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized <a class="el" href="classcom_1_1sonycsl_1_1echo_1_1node_1_1_echo_node.html">EchoNode</a> com.sonycsl.echo.Echo.start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1profile_1_1_node_profile.html">NodeProfile</a>&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1sonycsl_1_1echo_1_1eoj_1_1device_1_1_device_object.html">DeviceObject</a>[]&#160;</td>
          <td class="paramname"><em>devices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00062">62</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<a class="anchor" id="af2862b5380f993beaf97dccaa071774d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized void com.sonycsl.echo.Echo.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_echo_8java_source.html#l00101">101</a> of file <a class="el" href="_echo_8java_source.html">Echo.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/0000124930/Documents/Dropbox/Projects/1404_OpenECHOforProcessing2/Deliver/OpenECHO/src/com/sonycsl/echo/<a class="el" href="_echo_8java_source.html">Echo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 10:26:17 for OpenECHO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
